var TENTACULUS_APP_VERSION = "2.0.2";
var oConfig = {}; // global app config data
function setConfig(prop, val) {
	if(prop && val != undefined && oConfig) {
		oConfig[prop] = val;
		localStorage.setItem("tavernConfig", JSON.stringify(oConfig));
	}
}
function getConfig(prop) {
	oConfig = JSON.parse(localStorage.getItem("tavernConfig")) || {};
	if(prop!=undefined) {
		return localStorage.getItem("tavernConfig")? oConfig[prop] : null;
	}
	return oConfig;
}
function randd(min, max) {    
    //return 3;//
	var rnd = Math.floor(arguments.length > 1 ? (max - min + 1) * Math.random() + min : (min + 1) * Math.random());
	//console.log("rand num: "+rnd);
	return rnd;
};	
function shuffle(o){
    for(var j, x, k = o.length; k; j = Math.floor(Math.random() * k), x = o[--k], o[k] = o[j], o[j] = x);
    return o;
};
$(document).ready(function(){
	// перемешивание



// Константы //
// (Используются только мужские варианты)
var RACE_1_m="Человек";
var RACE_1_f="Женщина";
var RACE_2_m="Эльф";
var RACE_2_f="Эльфийка";
var RACE_3_m="Дворф";
var RACE_3_f="Дворфийка";
var RACE_4_m="Драконорожденный";
var RACE_4_f="Драконорожденная";
var RACE_5_m="Тифлинг";
var RACE_5_f="Тифлина";
var RACE_6_m="Полурослик";
var RACE_6_f="Полурослик";
var RACE_7_m="Орк";
var RACE_7_f="Орк";
var RACE_8_m="Гном";
var RACE_8_f="Гном";

// Болото,Большой Город,Горы,Деревня,Заброшенная Дорога,Подземье,Север,Порт,Пустыня,Равнина,Тропики,Леса,Гадость!
var SWAMP = "Болото";
var CITY = "Большой Город";
var MOUNTAINS = "Горы";
var VILLAGE = "Деревня";
var OLD_ROAD = "Заброшенная Дорога";
var UNDERDARK = "Подземье";
var NORTH = "Север";
var PORT = "Порт";
var DESERT = "Пустыня";
var FIELD = "Равнина";
var TROPICS = "Тропики";
var FOREST = "Леса";
var YUCK = "Трущобы";

// Пол
var SEX_M = "М";
var SEX_F = "Ж";


// Кнопки
var IMF_RF="<i class='fa  fa-refresh' title='Обновить'></i>";
var IMF_SQ1='<i class="fa fa-unlock-alt" title="Незакреплен"></i>';
var IMF_SQ2='<i class="fa fa-lock" title="Закреплен"></i>';
var IMF_QW="<i class='fa fa-question-circle'></i>";
//////////////
	
	// создаем верхнюю панель
	function make_generator(){	
		var info_text = $("#info_text").html();
		$("#info_text").remove();	
		generator="<a href='/' class='bt'><i class='fa fa-home'></i></a><a class='bt' id='go'>Сгенерировать</a><a id='rnd' class='bt'>Перегенерировать</a><a class='bt' href='/message/?theme=dndtvgen' target='_blank'>Написать отзыв или предложение</a><a class='bt' href='https://tentaculus.ru/_files/Tavern.pdf' target='_blank'>Скачать источник-PDF</a><a class='bt' id='info'>"+IMF_QW+"</a>";
		
		$("#mainContainer").html("<div id='menu' class='noprint'></div><div id='result'></div><div id='infoText'></div>");
		
		$("#menu").html(generator);
		$("#infoText").html(info_text);
		
		
	}
	
	// список рас 
	function host_race(sex, race){
		if(race===undefined)
			race=0;
		var nl1=RACE_1_m+","+RACE_2_m+","+RACE_3_m+","+RACE_4_m+","+RACE_5_m+","+RACE_6_m+","+RACE_7_m+","+RACE_8_m;
		/*if(sex=="Ж")
			nl1=RACE_1_f+","+RACE_2_f+","+RACE_3_f+","+RACE_4_f+","+RACE_5_f+","+RACE_6_f+","+RACE_7_f+","+RACE_8_f;*/
		
		
		var n1 = nl1.split(",");
		
		//n1 = shuffle(n1);
		var max = n1.length-1;
		console.log("max: "+max);
		sn=randd(0, max);
		console.log("раса ранд: "+sn);
		if(race!=0)
			sn=race;
		var option = "";
		
		for(i=0; i< n1.length; i++)
			{
			sel="";
			if(i==sn)
				sel="selected=selected"
			option+="<option value="+n1[i]+" "+sel+">"+n1[i]+"</option>"
			}			
		sel="<wbr><small>Раса:</small>&nbsp;<span class='sel_bg'><select id='host_race'>"+option+"</select></span>";
		return sel;
	}
	
	// половое разнообразие
	function host_sex(){
		var nl1=SEX_M+","+SEX_F;
		
		
		var n1 = nl1.split(",");
		
		n1 = shuffle(n1);
		var option = "";
		
		for(i=0; i< n1.length; i++)
			{
				sel="";
				if(i==0)
					sel="selected=selected"
			option+="<option value="+n1[i]+" "+sel+">"+n1[i]+"</option>"
			}
			
		sel="<small>Пол:</small> <span class='sel_bg'><select id='host_sex'>"+option+"</select></span>";
		return sel;
	}
	
	// возрасты
	function host_age(sex, age){
		if(age===undefined)
			age=0;
		var nl1="Молодой,Взрослый,Старый"
		/*if(sex=="Ж")
			nl1="Молодая,Взрослая,Старая";*/
		
		
		var n1 = nl1.split(",");
		
		n1 = shuffle(n1);
		var option = "";
		
		for(i=0; i< n1.length; i++)
			{
				sel="";
				if(i==0&&age==0)
					sel="selected=selected"
				if((age=="Молодой"|| age == "Молодая")&&(n1[i]=="Молодой"|| n1[i] == "Молодая"))
					sel="selected=selected"
				if((age=="Взрослый"|| age == "Взрослая")&&(n1[i]=="Взрослый"|| n1[i] == "Взрослая"))
					sel="selected=selected"
				if((age=="Старый"|| age == "Старая")&&(n1[i]=="Старый"|| n1[i] == "Старая"))
					sel="selected=selected"
			option+="<option value="+n1[i]+" "+sel+">"+n1[i]+"</option>"
			}
		check="<input type='checkbox' id='_host_age' title='Закрепить'>";	
		sel="<small>Возраст:</small> <span class='sel_bg'><select id='host_age'>"+option+"</select></span>";
		return sel;
	}
	
	// имя хозяина в зависимости от расы и пола
	function host_name(race_x, rase_s){
		var name="";
    var src = "https://tentaculus.ru/names/#list=names_dnd&item="
		console.log("r_x: "+race_x);
		if(race_x==RACE_1_m){
			{
			if(rase_s==SEX_M)
				name=human_m(5);
			else
				name=human_f(5);
			}
      src+="human";
    }
		if(race_x==RACE_2_m){
			if(rase_s==SEX_M)
				name=elf_m(5);	
			else
				name=elf_f(5);	
      src+="light";
		}		
		if(race_x==RACE_3_m)
			{
			if(rase_s==SEX_M)
				name=dwarf_m(5);
			else
				name=dwarf_f(5);
      src+="dwarf_normal";
			}
		if(race_x==RACE_4_m)
			{
			if(rase_s==SEX_M)
				name=dragonborn_m(5);	
			else
				name=dragonborn_f(5);	
      src+="dragonborn_normal";
			}
		if(race_x==RACE_5_m)
			{
			if(rase_s==SEX_M)
				name=tifling_m(5);
			else
				name=tifling_f(5);	
      src+="tiefling_normal";
			}
		if(race_x==RACE_6_m)
			{
			if(rase_s==SEX_M)
				name=halfling_m(5);	
			else
				name=halfling_f(5);	
      src+="halfling_normal";
			}
		if(race_x==RACE_7_m)
			{
			if(rase_s==SEX_M)
				name=orc_m(5);	
			else
				name=orc_f(5);
      src+="halforc_normal";
			}
		if(race_x==RACE_8_m)
			{
			if(rase_s==SEX_M)
				name=gnome_m(5);	
			else
				name=gnome_f(5);
      src+="gnome";
			}
		/*
		if(race_x==RACE_1_m)
			{
			name=human_m(5);	
			}
		if(race_x==RACE_1_f)
			{
			name=human_f(5);	
			}
		if(race_x==RACE_2_m)
			{
			name=elf_m(5);	
			}
		if(race_x==RACE_2_f)
			{
			name=elf_f(5);	
			}
		if(race_x==RACE_3_m)
			{
			name=dwarf_m(5);	
			}
		if(race_x==RACE_3_f)
			{
			name=dwarf_f(5);	
			}
		if(race_x==RACE_4_m)
			{
			name=dragonborn_m(5);	
			}
		if(race_x==RACE_4_f)
			{
			name=dragonborn_f(5);	
			}
		if(race_x==RACE_5_m)
			{
			name=tifling_m(5);	
			}
		if(race_x==RACE_5_f)
			{
			name=tifling_f(5);	
			}
		if(race_x==RACE_6_m)
			{
			name=halfling_m(5);	
			}
		if(race_x==RACE_6_f)
			{
			name=halfling_f(5);	
			}
		if(race_x==RACE_7_m)
			{
			name=orc_m(5);	
			}
		if(race_x==RACE_7_f)
			{
			name=orc_f(5);	
			}
		if(race_x==RACE_8_m)
			{
			name=gnome_m(5);	
			}
		if(race_x==RACE_8_f)
			{
			name=gnome_f(5);	
			}	
		*/			
		//console.log("name: "+name);
		rnd="<button id='rnd_host_name'>"+IMF_RF+"</button>";
    name += "<a style='float: right; color: rgba(181,218,251, 0.34); padding-right: .4em' href='"+src+"' target='_blanc'><small>Больше имен <i style='position: relative; top: .1em' class='fa fa-external-link' aria-hidden='true'></i></small></a>";
		return name;
	}
	// человек мужчина
	function human_m(n){
		if(n === undefined || n>5 || n<1)
			n=1;
		// nl1 - имя; nl2 - фамилия
		var nl1="Таддеус, Августин, Люкс, Кассий, Адриан, Грант, Ринальдо, Говард, Трой, Джим, Джимми, Ким, Кир, Лев, Тит, Рем, Адис, Аким, Алан, Арий, Исай, Клод, Марк, Эмин, Томас, Тобс, Сэм, Сэмюель, Дерек, Данте, Вергилий, Ниро, Неро, Крис, Тим, Сид, Морти, Морт, Рик, Ричи, Рич, Дин, Том, Эван, Квентин, Элиот, Арагорн, Боромир, Робин, Танис, Оливер, Колин, Фабиас, Фабиан, Тобиас, Джошуа, Джон, Джек, Скив, Рик, Дик, Аларик, Марий, Эрик, Илай, Галавант, Габриэль, Ламберт, Ланселот, Артур, Вит, Виктор, Кай, Гамлет, Арагорн, Готфрид, Флинт, Флин, Юджин, Гавейн, Галахад, Галахард, Персиваль, Альбус, Ламорак, Борс, Мордред, Гарет, Гаррет, Ивейн, Оуэн, Бедивер, Гахерис, Агравейн, Блас, Бран, Гет, Ландер, Лют, Малсер, Стор, Таман, Эндер, Владислак, Джандар, Канитар, Мадислак, Фаургар, Антон, Диеро, Маркон, Римардо, Ромеро, Салазар, Умберо, Гендалдор, Гилнарет, Матиас, Руфус, Том, Тиль, Колин, Вольмонт, Бальмонт, Бальмонд, Бальтазар, Гаспар, Малтинар, Гранхадар, Тирнадир, Лираэн, Лаэрт, Лир, Линтон, Франциск, Глауферус, Шальтаран, Тиандор, Тэорин, Валек, Ленхерроу, Криз, Мирли, Джор, Донлин, Алеб, Мирул, Брен, Эльтид, Витглен, Бессир, Грефдон, Брентор, Мартеган, Дрантен, Пронлак, Мэнни, Урик, Делин";
		var nl2="Чернозим, Хетингтон, Нубингнор, Ортегана, Ночнострел, Рунтроп, Белдок, Алгой, Граш, Нарарис, Велниб, Гридж, Хилден, Греткин, МакРафрик, Тебрил, Калмин, Ренфолд, Кенисвиль, МакАндрик"
		
		var n1 = nl1.split(",");
		var n2 = nl2.split(",");
		
		n1 = shuffle(n1);
		n2 = shuffle(n2);
		
		var name = n1[0].trim()+" "+n2[0].trim();
		return name;
	}
	
	//человек женщина
	function human_f(n){
		if(n === undefined || n>5 || n<1)
			n=1;
		
		var nl1="Лина, Эрма, Фелиция, Лисса, Саманта, Сабрина, Лана, Луана, Барбара, Амафрея, Берта, Веста, Кета, Мара, Ольга, Силифрей, Цефрея, Атала, Джасмаль, Мейлиль, Сейдиль, Хама, Иммит, Инна, Инга, Ирина, Ира, Таммит, Вонда, Джалана, Дона, Куара, Луиза, Марта, Селизе, Фаила, Абелия, Абелла, Белла, Авелин, Алиана, Кисани, Шая, Петриви, Эльтез, Джува, Нана, Мири, Сасс, Мико, Элисия, Стаси, Гвин, Шилли, Пенересил, Мирн, Малонни, Элли, Дрея, Фарила";
		var nl2="Чернозим, Хетингтон, Нубингнор, Ортегана, Ночнострел, Рунтроп, Белдок, Алгой, Граш, Нарарис, Велниб, Гридж, Хилден, Греткин, МакРафрик, Тебрил, Калмин, Ренфолд, Кенисвиль, МакАндрик"
		
		var n1 = nl1.split(",");
		var n2 = nl2.split(",");
		
		n1 = shuffle(n1);
		n2 = shuffle(n2);
		
		var name = n1[0].trim()+" "+n2[0].trim();
		return name;
	}
	
	// тифлинг мужчина
	function tifling_m(n){
		if(n === undefined || n>5 || n<1)
			n=1;
		//console.log("n: "+n);
		var nl1="Салазар, Мельхиор, Джанзо, Абдусцииус, Аббадон, Адрамалех, Абигор, Азазель, Агварес, Аластор, Амон, Амдусциас, Анку, Андрас, Астарот, Асмодей, Астарта, Астарт, Ахерон, Барбатос, Бальтазар, Бельфегор, Бафомет, Ваалберит, Ваал, Вампир, Валафар, Варлоки, Вельзевул, Велизар, Верделет, Голем, Данталиан, Дагон, Дьявол, Дис, Дюббук, Зепар, Иштар, Инкубус, Кернуннос, Кали, Ксафан, Левиафан, Ламия, Лилиан, Леонард, Лилит, Люцифер, Малебольдже, Пут, Марбас, Маммон, Мефистофель, Мельхом, Мулцибер, Молох, Нибрас, Небирос, Оливьер, Бинхо, Виену, Винхо, Динхо, Дуку, Джунго, Джино, Джунго, Дунго, Дуонго, Куано, Кимо, Лиен, Лино, Мино, Сунано, Тиено, Трэй, Туано, Шино, Аэд, Манефон, Менос, Темех, Ходери, Мелизан, Урваш, Асталан, Тимар, Нефий, Давон, Сават, Нальтиз, Хильдар, Абеле, Абрэмо, Агостино, Зул, Делатос, Камадос, Кверинакс, Менос, Хортос, Слутис, Эмокесс, Терат, Саракха, Динусин, Сиадисс, Москиз, Анмен, Талусс, Кутреш, Рулеф, Эделандросс, Малих, Ксанрос";
		var nl2="Лафиан, Хлещехвост, Мрачнохмл, Желчебой, Цезбулан, Джеферлох, Дозмордин, Курелех, Темнопламень, Рельздехун, Грашт, Пуледиз, Армансусс, Черногонь, Вревиликус, Керевон, Офензул, Тетенбри, Чеммидон, Проклярость";
		
		var n1 = nl1.split(",");
		var n2 = nl2.split(",");
		
		n1 = shuffle(n1);
		n2 = shuffle(n2);
		
		var name = n1[0].trim()+" "+n2[0].trim();
		return name;
	}
	// тифлинг женщина
	function tifling_f(n){
		if(n === undefined || n>5 || n<1)
			n=1;
		// nl1 - имя; nl2 - фамилия
		var nl1="Алрика, Аливера, Алверада, Гэйлавира, Джелвира, Элодия, Эльвира, Морна, Малата, Ибера, Ламания, Анат, Тваша, Мерцелла, Джанин, Салемия, Агата, Агнеса, Агостина, Трейни, Дельзидиае, Зоа, Дересияй, Лиселис, Тизерия, Морианна, Теринна, Фобития, Тактра, Скрайя, Равертиа, Вашери, Пелуна, Думенсель, Валлистра, Ируведи, Гедонастрая, Ламита, Терсели";
		var nl2="Лафиан, Хлещехвост, Мрачнохомл, Желчебой, Цезбулан, Джеферлох, Дозмордин, Курелех, Темнопламень, Рельздехун, Грашт, Пуледиз, Армансусс, Черногонь, Вревиликус, Керевон, Офензул, Тетенбри, Чеммидон, Проклярость";
		
		var n1 = nl1.split(",");
		var n2 = nl2.split(",");
		
		n1 = shuffle(n1);
		n2 = shuffle(n2);
		
		var name = n1[0].trim()+" "+n2[0].trim();
		return name;
	}
	
	// дворф мужчина
	function dwarf_m(n){
		if(n === undefined || n>5 || n<1)
			n=1;
		// nl1 - имя; nl2 - фамилия
		var nl1="Зоток, Снурре, Снорре, Дори, Ори, Нори, Торин, Балин, Двалин, Сталин, Тонри, Танри, Тарре, Торре, Турри, Хурин, Бифур, Бомбур, Гамил, Зирак, Глоин, Гроин, Грор, Двалин, Дис, Нали, Нар, Нур, Нир, Фарин, Фреирин, Фрор, Фундин, Гимли, Дурин, Турин, Траин, Даин, Трор, Асбьёрн, Аудун, Атли, Асмунд, Арнульв, Асвальд, Арнльот, Альрик, Арнбьёрн, Альв, Арнгейр, Асгейр, Асвёр, Асбранд, Асгрим, Ауд, Аудульв, Альвгейр, Альмод, Агмунд, Бранд, Барди, Берси, Бёдвар, Бёдмод, Бёдульв, Бьёрн, Болли, Бруни, Вебьёрн, Вестейн, Вестгейр, Вегейр, Вемунд, Вермунд, Вагни, Вегард, Вебранд, Вестар, Вестмар, Викар, Ванланд, Вальгард, Варди, Гуди, Гуннар, Гейрмунд, Гест, Гисли, Гринольв, Гудмунд, Гудбранд, Гарди, Гудрёд, Гуннульв, Дьярви, Ингиред, Ингвар, Ингвальд, Ингмунд, Ингольв, Ингилейв, Кнуд, Колль, Колльбейн, Колльбьерн, Кьярваль, Лейв, Льёт, Льётольв, Магни, Мари, Моди, Оттар, Одд, Орм, Ормульв, Рагнар, Рерик, Хрёдерик, Регин, Рауд, Рагнвальд, Рунольв, Рагнлейв, Сигурд, Сигмунд, Сверре, Сигвальд, Скегги, Сигтрюг, Скьёльд, Свейн, Стейн, Снэбьёрн, Стейнмод, Стейнульв, Снорри, Сван, Торбьёрн, Тормунд, Торстейн, Торфред, Торольв, Тораринн, Торбранд, Торгест, Торгисл, Тормод, Тородд, Торлейв, Торвар, Торгейр, Трюггви, Ульв, Ульвар, Ульвбьерн, Фрост, Фритьёф, Фридлейв, Фроди, Фридрик, Фридмунд, Фрейвар, Фрейгейр, Хельги, Хальфдан, Харальд, Хьярти, Хальфсен, Хрут, Хаук, Хьярвард, Хьярмод, Хринг, Хольми, Хельми, Эйрик, Эйнар, Эгиль, Эйлейв, Эйольв, Эйвинд, Эймунд, Хродгейр, Эйрик, Бродди, Эгиль, Стюр, Ульф, Вульф, Угги, Бейнир, Скул, Лейв, Трюггви, Бруни, Бьёрг, Эйнар, Гуннар, Ари, Эрн, Бирнир, Бьёрн, Орм, Ульф, Вульф, Валь, Кнут, Атли, Флоки, Фроди, Хёскульд, Барди, Нарви, Храпп , Хвати, Рауд, Гест, Глум, Свейн, Адрик, Альберих, Баренд, Баэрн, Броттор, Бруенор, Вондал, Вэйт, Гардаин, Даин, Даррак, Делг, Килдрак, Моргран, Орсик, Оскар, Рангрим, Рюрик, Таклинн, Торадин, Тордек, Торин, Травок, Траубон, Ульфгар, Фаргрим, Флинт, Харбек, Эберк, Эйнкиль, Терин, Конитир, Гунтраз, Фуганор, Хитдрен, Окино, Бадрик, Кордрек, Реберн, Грантрим, Торелин, Карракис, Донвел, Тромфир, Деребен, Вавек, Мабергор, Скирилат, Дуттрок, Зорлгрум, Терин, Конитир, Гунтраз, Фуганор, Хитдрен, Окино, Бадрик, Кордрек, Реберн, Грантрим, Торелин, Карракис, Донвел, Тромфир, Деребен, Вавек, Мабергор, Скирилат, Дуттрок, Зорлгрум, Терин, Конитир, Гунтраз, Фуганор, Хитдрен, Окино, Бадрик, Кордрек, Реберн, Грантрим, Торелин, Карракис, Донвел, Тромфир, Деребен, Вавек, Мабергор, Скирилат, Дуттрок, Зорлгрум, Адрик, Альберих, Баренд, Баэрн, Броттор, Бруенор, Вондал, Вэйт, Гардаин, Даин, Даррак, Делг, Килдрак, Моргран, Орсик, Оскар, Рангрим, Рюрик, Таклинн, Торадин, Тордек, Торин, Травок, Траубон, Ульфгар, Фаргрим, Флинт, Харбек, Эберк, Эйнкиль";
		var nl2="Жестокобород, Темнокамень, Пьянокровь, Рудобой, Камнеждун, Кузнедух, Камнежуй, Рудолорд, Среброшлем, Руднеглот, Рунощерб, Огнебров, Сталеглот, Кровобород, Камнещит, Пивоног, Песнь Молота, Ковосерд, Камнешлем, Холмодав";
		
		var n1 = nl1.split(",");
		var n2 = nl2.split(",");
		
		n1 = shuffle(n1);
		n2 = shuffle(n2);
		
		var name = n1[0].trim()+" "+n2[0].trim();
		return name;
	}
	
	// дворф женщина
	function dwarf_f(n){
		if(n === undefined || n>5 || n<1)
			n=1;
		// nl1 - имя; nl2 - фамилия
		var nl1="Аса, Аслог, Асне, Астритр, Астрид, Асгерд, Асвейг, Ауд, Баребра, Батильда, Бергдис, Бенедикта, Бенгта, Бергтора, Бринхилд, Боргхильд, Брунхильд, Валборг, Вертэнди, Вендела, Вива, Вибек, Вивека, Вигдис, Ганвор, Ганхилд, Гард, Герд, Грид, Грай, Гретта, Грезэ, Гуда, Гудне, Гулла, Гудхильд, Гутрун, Далия, Джерд, Дэгни, Дэгрун, Иданнр, Иде, Изуннр, Ингридр, Инджеборг, Инджижертр, Инга, Ингрид, Ингихильд, Иттан, Исгерд, Каиса, Карин, Келда, Кетилридр, Кджерсти, Керстен, Кирстен, Киа, Кэйа, Кэрита, Кэри, Кэролайн, Лайз, Линн, Ловиз, Марна, Маргретэ, Марта, Мия, Микаэлла, Мэгнхилд, Мэрит, Нилсин, Ода, Отталиа, Пернилла, Рагнильд, Рагнгерд, Раннвейг, Ребекка, Ринд, Рэгнбджорг, Рэгнхилдр, Рунгерд, Сага, Сасса, Сванхильд, Сванвейг, Свея, Сив, Сиф, Сигн, Сигридр, Сигрун, Сигне, Сигрун, Сиггрид, Силдж, Скалд, Сольвеиг, Сольвейг, Сольгерд, Стейнмунн, Сусанн, Тира, Тора, Торбджорг, Торберта, Торфридр, Торфритр, Торхилд, Тофа, Торгерд, Торхильд, Трюд, Уна, Фрея, Фреиджа, Фредрика, Фригг, Фрита, Ханна, Хельга, Хертрюд, Хильд, Шарлотта, Эидис, Эир, Эмили, Эрна, Хлив, Бера, Бирна, Хревна, Уна, Хильд, Ортиния, Уиннтри, Диесина, Гортрисс, Листра, Ладрейн, Тристрид, Трейка, Пинзла, Делдит, Нориан, Яртрея, Артена, Торера, Хелини, Селтенн, Рунефисс, Геселен, Доа, Нилн, Ортиния, Уиннтри, Диесина, Гортрисс, Листра, Ладрейн, Тристрид, Трейка, Пинзла, Делдит, Нориан, Яртрея, Артена, Торера, Хелини, Селтенн, Рунефисс, Геселен, Доа, Нилн, Артин, Бардрин, Вистра, Гуннлода, Гурдис, Дагнал, Диеза, Илде, Катра, Кристид, Лифтраса, Мардред, Одхильд, Рисвин, Саннл, Торбера, Торгга, Фалкрунн, Финеллен, Хельджа, Хлин, Эльдет, Эмбер";
		var nl2="Жестокобород, Темнокамень, Пьянокровь, Рудобой, Камнеждун, Кузнедух, Камнежуй, Рудолорд, Среброшлем, Руднеглот, Рунощерб, Огнебров, Сталеглот, Кровобород, Камнещит, Пивоног, Песнь Молота, Ковосерд, Камнешлем, Холмодав";
		
		var n1 = nl1.split(",");
		var n2 = nl2.split(",");
    
		n1 = shuffle(n1);
		n2 = shuffle(n2);
		
		var name = n1[0].trim()+" "+n2[0].trim();
		return name;
	}
	
	// эльф мужчина
	function elf_m(n){
		if(n === undefined || n>5 || n<1)
			n=1;
		// nl1 - имя; nl2 - фамилия
		var nl1="Рэйвен, Дельтор, Нунель, Маррдрин, Нелор, Олорион, Венолен, Нерепар, Леневелон, Васарен, Нетерин, Релеан, Талон, Тинарис, Хиранель, Варрик, Буренус, Кинсалор, Гутрин, Хильсадар, Адран, Арамиль, Араннис, Ауст, Аэлар, Бейро, Берриан, Варис, Галинндан, Ивеллиос, Иммераль, Каррик, Куарион, Лаусиан, Миндартис, Паэлиас, Перен, Риардон, Ролен, Совелисс, Тамиорн, Таривол, Терен, Хадарай, Химо, Хэйян, Эниалис, Эрдан, Эреван, Элениум, Этифоксин, Галадийр, Фенферил, Лиллиейстр, Фиросейл, Энкираш, Эльвир, Трондир, Эльросин, Аранви, Келион, Дамбрат, Лейнет, Мерсилон, Фемоден, Линдинет,Аерон, Айолин, Айоло, Айорверт, Аледин, Алунен, Андрасин, Анеирин, Анеурин, Арвель, Арвэль, Арониэль, Бедвир, Бели, Беруин, Бран, Бриин, Брин, Бринмор, Бринн, Брэйт, Бэл, Галахад, Гарет, Гаррет, Гваллтер, Гвизир,Гвилим, Гвилим, Гвиллим, Гвинн, Гвинфор, Гвледиг, Гволкхгвин, Гераинт, Гесим, Глин, Глиндр,Говэннон, Горонви, Грзэирн,  Деинайол, Делвин, Дерог, Дженкин, Джераллт, Джетэн, Дил, Дилан, Дилвин, Диллон, Дристэн, Дьюи, Дьюидд, Дэй, Дэфидд, Иаго, Идвал, Идрис, Иллтид, Иллтуд, Илэр, Ио, Иорэт, Ислвин, Истин, Итель, Иуон, Иуэн, Ифен, Ифор, Ифэн, Иэнто, Йель, Кадел, Калхвч, Карвин, Киндделв, Рэйвен, Дельтор, Нунель, Маррдрин, Нелор, Олорион, Венолен, Нерепар, Леневелон, Васарен, Нетерин, Релеан, Талон, Тинарис, Хиранель, Варрик, Буренус, Кинсалор, Гутрин, Хильсадар";
		var nl2="Тёмная Тень, Речной Туман, Буревая Птица, Закатный Шёпот, Быстрая Стрела, Сверкающая Луна, Рождённый Облаком, Зовущий Волка, Песнь Ястреба, Ветер Духов, Начало Утра, Золотое Дерево, Мерцающее Солнце, Упавшая Звезда, Говорящий Ручей, Лунный Блеск, Красне Листья, Далёкий Выстрел, Мерцающая Заря, Поющая Ива";
		
		var n1 = nl1.split(",");
		var n2 = nl2.split(",");
		
		n1 = shuffle(n1);
		n2 = shuffle(n2);
		
		var name = n1[0].trim()+" "+n2[0].trim();
		return name;
	}
	
	// эльф женщина
	function elf_f(n){
		if(n === undefined || n>5 || n<1)
			n=1;
		// nl1 - имя; nl2 - фамилия
		var nl1="Трелорин, Лафар, Хиарус, Айла, Аннун, Леайри, Лотус, Тиа, Калатиана, Пасарин, Джулна, Раник, Вашара, Эридиун, Осери, Лоринея, Розен, Фералия, Фокси, Юлия, Адрие, Альтеа, Анастрианна, Андрасте, Антинуа, Бетринна, Бирель, Вадания, Валанте, Джеленетт, Друсилиа, Йелениа, Каэлинн, Квеленна, Квиласи, Кейлет, Ксанафия, Лешанна, Лиа, Миали, Мэриэль, Найвара, Сариэль, Силакви, Теирастра, Тиа, Фелосиаль, Шава, Шанайра, Энна, Мирра, Силивьель, Айлиль, Алиат, Луилэ, Фаилэ, Кайлинэ, Шалиат, Гаиллэ, Мойрае, Найрае, Амарае, Трелорин, Лафар, Хиарус, Айла, Аннун, Леайри, Лотус, Тиа, Калатиана, Пасарин, Джулна, Раник, Вашара, Эридиун, Осери, Лоринея, Розен, Фералия, Фокси, Юлия";
		var nl2="Тёмная Тень, Речной Туман, Буревая Птица, Закатный Шёпот, Быстрая Стрела, Сверкающая Луна, Рождённый Облаком, Зовущий Волка, Песнь Ястреба, Ветер Духов, Начало Утра, Золотое Дерево, Мерцающее Солнце, Упавшая Звезда, Говорящий Ручей, Лунный Блеск, Красные Листья, Далёкий Выстрел, Мерцающая Заря, Поющая Ива";
		
		var n1 = nl1.split(",");
		var n2 = nl2.split(",");
		
		n1 = shuffle(n1);
		n2 = shuffle(n2);
		
		var name = n1[0].trim()+" "+n2[0].trim();
		return name;
	}
	
	// драконорожденый мужчина
	function dragonborn_m(n){
		if(n === undefined || n>5 || n<1)
			n=1;
		// nl1 - имя; nl2 - фамилия
		var nl1="Хельдеофол, Нумеш, Кескур, Джунвар, Талассет, Гретних, Радонаар, Воркил, Шудрех, Дарангрет, Кутрин, Рендурсс, Панат, Чулмет, Трунев, Перетул, Крензул, Гаракс, Зуван, Лортнул ";
		var nl2="Огнеглот, Кулзабеш, Жлезоплав, Френтависс, Сешларон, Туреш, Углесерд, Назтурон, Ульзарисс, Хладоклят, Акралех, Делберон, Буренос, Ретрелек, Тетнувеш, Ядоклык, Джорлсенвисс, Осснелех, Литнарон, Бекрашесс";
		
		var n1 = nl1.split(",");
		var n2 = nl2.split(",");
		
		n1 = shuffle(n1);
		n2 = shuffle(n2);
		
		var name = n1[0].trim()+" "+n2[0].trim();
		return name;
	}
	
	// драконорожденная женщина
	function dragonborn_f(n){
		if(n === undefined || n>5 || n<1)
			n=1;
		// nl1 - имя; nl2 - фамилия
		var nl1="Сокра, Зирни, Харина, Аоринза, Ливиа, Арвена, Дерра, Тайлора, Квортесса, Сутини, Хишведи, Мерува, Летин, Соренлех, Наренн, Вуресси, Тренела, Эдетей, Опнатра, Суриан";
		var nl2="Огнеглот, Кулзабеш, Жлезоплав, Френтависс, Сешларон, Туреш, Углесерд, Назтурон, Ульзарисс, Хладоклят, Акралех, Делберон, Буренос, Ретрелек, Тетнувеш, Ядоклык, Джорлсенвисс, Осснелех, Литнарон, Бекрашесс";
		
		var n1 = nl1.split(",");
		var n2 = nl2.split(",");
		
		n1 = shuffle(n1);
		n2 = shuffle(n2);
		
		var name = n1[0].trim()+" "+n2[0].trim();
		return name;
	}
	
	// халфлинг мужчина
	function halfling_m(n){
		if(n === undefined || n>5 || n<1)
			n=1;
		// nl1 - имя; nl2 - фамилия
		var nl1="Альтон, Андер, Гаррет, Кейд, Коррин, Лайл, Линдал, Майло, Меррик, Осборн, Перрин, Рид, Роско, Уэллби, Финнан, Элдон, Эррих";
		var nl2="Вверхтормашкин, Высокохолм, Галькоброс, Добробочка, Зеленофляг, Кустосбор, Лугодуг, Подветкин, Репейник, Чайнолист";
		
		var n1 = nl1.split(",");
		var n2 = nl2.split(",");
		
		n1 = shuffle(n1);
		n2 = shuffle(n2);
		
		var name = n1[0].trim()+" "+n2[0].trim();
		return name;
	}
	
	//халфлинг женщина
	function halfling_f(n){
		if(n === undefined || n>5 || n<1)
			n=1;
		// nl1 - имя; nl2 - фамилия
		var nl1="Бри, Вани, Верна, Джиллиан, Китри, Кора, Кэлли, Лавиния, Лидда, Мерла, Недда, Паэла, Портия, Серафина, Трим, Шаэна, Эндри, Юфемия";
		var nl2="Вверхтормашкин, Высокохолм, Галькоброс, Добробочка, Зеленофляг, Кустосбор, Лугодуг, Подветкин, Репейник, Чайнолис";
		
		var n1 = nl1.split(",");
		var n2 = nl2.split(",");
		
		n1 = shuffle(n1);
		n2 = shuffle(n2);
		
		var name = n1[0].trim()+" "+n2[0].trim();
		return name;
	}
	
	// орк мужчина
	function orc_m(n){
		if(n === undefined || n>5 || n<1)
			n=1;
		// nl1 - имя
		var nl1="Керемет, Сырга, Интизор, Шурукан, Бегимай, Гулдан, Турдан, Шадан, Азтог, Тардок, Кардок, Азтар, Гултар, Кридарх, Гыртог, Бардан, Бардок, Бардог, Бардарх, Гулдарх, Кратнар, Ниртурет, Загматар, Гел, Денч, Имш, Кет, Краск, Муррен, Ронт, Токк, Тенг, Хенк, Холг, Шамп, Азог, Балкмег, Болдог, Больг, Горт, Горбаг, Готмог, Гритнак, Тагдур, Туг, Гел, Денч, Имш, Кет, Краск, Муррен, Ронт, Токк, Фенг, Хенк, Холг, Шамп";
		//var nl2="Вверхтормашкин, Высокохолм, Галькоброс, Добробочка, Зеленофляг, Кустосбор, Лугодуг, Подветкин, Репейник, Чайнолист";
		
		var n1 = nl1.split(",");
		//var n2 = nl2.split(",");
		
		n1 = shuffle(n1);
		//n2 = shuffle(n2);
		
		//var name = n1[0]+" "+n2[0];
		var name = n1[0].trim();
		return name;
	}
	
	//орк женщина
	function orc_f(n){
		if(n === undefined || n>5 || n<1)
			n=1;
		// nl1 - имя
		var nl1="Багги, Вола, Волен, Евельда, Кансиф, Мев, Дига, Овак, Рунка, Сута, Шаута, Эмен, Энгона, Кулдарта, Кулдатта, Гресса, Агра, Агнера, Гренса, Рогделтра, Игвальда, Гората, Гринвенса, Широтаора, Шакира, Тавира, Галира, Далирп, Дахита, Бика, Кара, Далира, Багги, Вола, Волен, Евельда, Кансиф, Мев, Нига, Овак, Оунка, Сута, Шаута, Эмен, Энгонг";
		//var nl2="Вверхтормашкин, Высокохолм, Галькоброс, Добробочка, Зеленофляг, Кустосбор, Лугодуг, Подветкин, Репейник, Чайнолис";
		
		var n1 = nl1.split(",");
		//var n2 = nl2.split(",");
		
		n1 = shuffle(n1);
		//n2 = shuffle(n2);
		
		//var name = n1[0]+" "+n2[0];
		var name = n1[0].trim();
		return name;
	}
	
	// гном мужчина
	function gnome_m(n){
		if(n === undefined || n>5 || n<1)
			n=1;
		// nl1 - имя; nl2 - фамилия; nl3 - прозвище
		var nl1="Озрук, Сурт, Янос, Рундриг, Ярл, Зоток, Снурре, Снорре, Алвин, Алстон, Боддинок, Брок, Бюргел, Варрин, Вренн, Гербо, Гимбл, Глим, Джебеддо, Димбл, Зук, Келлен, Намфудл, Оррин, Рундар, Сибо, Синдри, Фонкин, Фрюг, Элдон, Эрки";
		var nl2="Берен, Гаррик, Даергел, Мёрниг, Накл, Нингел, Раулнор, Тимберс, Турен, Фолькор, Шеппен";
		var nl3="Барсук, Босоног, Двазамок, Колотушка, Ку, Ним, Пеплосерд, Пивохлёб, Плащ, Пок, Самоцвет, Стамблдак, Фниппер";
		
		var n1 = nl1.split(",");
		var n2 = nl2.split(",");
		var n3 = nl3.split(",");
		
		n1 = shuffle(n1);
		n2 = shuffle(n2);
		n3 = shuffle(n3);
		
		var name = n1[0].trim()+" "+n2[0].trim()+" "+n3[0].trim();
		return name;
	}
	
	//гном женщина
	function gnome_f(n){
		if(n === undefined || n>5 || n<1)
			n=1;
		// nl1 - имя; nl2 - фамилия; nl3 - прозвище
		var nl1="Анника, Бимпноттин, Брина, Вейуокет, Донелла, Дувамил, Занна, Карамип, Карлин, Лилли, Лорилла, Лупмоттин, Маднаб, Никс, Нисса, Ода, Орла, Ройвин, Тана, Шамил, Эливик, Элиджобелл, Элла";
		var nl2="Берен, Гаррик, Даергел, Мёрниг, Накл, Нингел, Раулнор, Тимберс, Турен, Фолькор, Шеппен";
		var nl3="Барсук, Босоног, Двазамок, Колотушка, Ку, Ним, Пеплосерд, Пивохлёб, Плащ, Пок, Самоцвет, Стамблдак, Фниппер";
		
		var n1 = nl1.split(",");
		var n2 = nl2.split(",");
		var n3 = nl3.split(",");
		
		n1 = shuffle(n1);
		n2 = shuffle(n2);
		n3 = shuffle(n3);
		
		var name = n1[0].trim()+" "+n2[0].trim()+" "+n3[0].trim();
		return name;
	}	
	
	// название таверны
	function tavern_name(){		
		var nl3="Таверна, Постоялый Двор, Пивная, Трактир, Харчевня, Корчма,,,,";
		
		/*
		0 она
		1 он
		2 оно 
		3 они
		4 числа
		5 числа 10
		*/
		// описание жен.р
		var pr_f1="Гарцующая, Лукавая, Сердитая, Кровавая, Храбрая, Сонная, Коварная, Одинокая, Жирная, Неуклюжая, Пересохшая, Голодная, Скалящаяся, Маленькая, Тихая, Тенистая, Счастливая, Пьяная, Смеющаяся, Умная, Мёртвая, Гарцующая, Нежная, Потерявшаяся, Тёмная, Хихикающая, Летающая, Грязная, Изворотливая, Шумная, Верная, Поющая, Железная, Ленивая, Дружелюбная, Небесная, Зелёная, Глупая, Чёрная, Грустная, Подвыпившая, Грязная, Быстрая, Неистовая, Пыльная, Молодая, Фиолетовая, Робкая, Заколдованная, Красная, Богатая, Танцующая, Весёлая, Алая, Удачливая, Серебряная, Набожная, Прелестная, Жестокая, Золотая, Старая, Предательская, Нервная, Осторожная, Хрустальная, Ловкая, Честная, Древняя, Быстрая, Напряжённая, Бронзовая, Толстая, Лысая, Фанатичная, Похотливая, Пустая, Мрачная, Суровая, Изумрудная, Поддельная, Благодарная, Кровавая, Безжалостная, Сердитая, Уродливая, Радостная, Янтарная, Покорная, Жадная, Честная, Серая, Рубиновая, Свистящая, Упрямая, Озорная, Латунная, Кривая, Липкая, Скромная, Курчавая, Развратная, Похотливая, Любвеобильная, Сизая, Любопытная, Благодарная, Разбитая, Пылающая, Величественная, Страждущая, Изысканная, Печальная, Полная, Шаловливая, Безудержная, Гнилая";
		// описание муж.р.
		var pr_m1="Гарцующий, Лукавый, Сердитый, Кровавый, Храбрый, Сонный, Коварный, Одинокий, Жирный, Неуклюжий, Пересохший, Голодный, Скалящийся, Маленький, Тихий, Тенистый, Счастливый, Пьяный, Смеющийся, Умный, Мёртвый, Гарцующий, Нежный, Потерявшийся, Тёмный, Хихикающий, Летающий, Грязный, Изворотливый, Шумный, Верный, Поющий, Железный, Ленивый, Дружелюбный, Небесный, Зелёный, Глупый, Чёрный, Грустный, Подвыпивший, Грязный, Быстрый, Неистовый, Пыльный, Молодой, Фиолетовый, Робкий, Заколдованный, Красный, Богатый, Танцующий, Весёлый, Алый, Удачливый, Серебряный, Набожный, Прелестный, Жестокий, Золотой, Старый, Предательский, Неравный, Осторожный, Хрустальный, Ловкий, Честный, Древний, Быстрый, Напряжённый, Бронзовый, Толстый, Лысый, Фанатичный, Похотливый, Пустой, Мрачный, Суровый, Изумрудный, Поддельный, Благодарный, Кровавый, Безжалостный, Сердитый, Уродливый, Радостный, Янтарный, Покорный, Жадный, Честный, Серый, Рубиновый, Свистящий, Упрямый, Озорной, Латунный, Кривой, Липкий, Скромный, Курчавый, Развратный, Похотливый, Любвеобильный, Сизый, Любопытный, Благодарный, Разбитый, Пылающий, Величественный, Страждущий, Изысканный, Печальный, Полный, Зеленый, Шаловливый, Безудержный, Дырявый, Гнилой, Слепой";
		// описание ср.р.
		var pr__1="Гарцующее, Лукавое, Сердитое, Кровавое, Храброе, Сонное, Коварное, Одинокое, Жирное, Неуклюжее, Пересохшее, Голодное, Скалящееся, Маленькое, Тихое, Тенистое, Счастливое, Пьяное, Смеющееся, Умное, Мёртвое, Гарцующее, Нежное, Потерявшееся, Тёмное, Хихикающее, Летающее, Грязное, Изворотливое, Шумное, Верное, Поющее, Железное, Ленивое, Дружелюбное, Небесное, Зелёное, Глупое, Чёрное, Грустное, Подвыпившее, Грязное, Быстрое, Неистовое, Пыльное, Молодое, Фиолетовое, Робкое, Заколдованное, Красное, Богатое, Танцующее, Весёлое, Алое, Удачливое, Серебряное, Набожное, Прелестное, Жестокое, Золотое, Старое, Предательское, Нервное, Осторожное, Хрустальное, Ловкое, Честное, Древнее, Быстрое, Напряжённое, Бронзовое, Толстое, Лысое, Фанатичное, Похотливое, Пустое, Мрачное, Суровое, Изумрудное, Поддельное, Благодарное, Кровавое, Безжалостное, Сердитое, Уродливое, Радостное, Янтарное, Покорное, Жадное, Честное, Серое, Рубиновое, Свистящее, Упрямое, Озорное, Латунное, Кривое, Липкое, Скромное, Курчавое, Развратное, Похотливое, Любвеобильное, Сизое, Любопытное, Благодарное, Разбитое, Пылающее, Величественное, Страждущее, Изысканное, Печальное, Полное, Шаловливое, Безудержное";
		// описание мн.ч.
		var pr_all="Гарцующие, Лукавые, Сердитые, Кровавые, Храбрые, Сонные, Коварные, Одинокие, Жирные, Неуклюжие, Пересохшие, Голодные, Скалящиеся, Маленькие, Тихие, Тенистые, Счастливые, Пьяные, Смеющиеся, Умные, Мёртвые, Гарцующие, Нежные, Потерявшиеся, Тёмные, Хихикающие, Летающие, Грязные, Изворотливые, Шумные, Верные, Поющие, Железные, Ленивые, Дружелюбные, Небесные, Зелёные, Глупые, Чёрные, Грустные, Подвыпившие, Грязные, Быстрые, Неистовые, Пыльные, Молодые, Фиолетовые, Робкие, Заколдованные, Красные, Богатые, Танцующие, Весёлые, Алые, Удачливые, Серебряные, Набожные, Прелестные, Жестокие, Золотые, Старые, Предательские, Нервные, Осторожные, Хрустальные, Ловкие, Честные, Древние, Быстрые, Напряжённые, Бронзовые, Толстые, Лысые, Фанатичные, Похотливые, Пустые, Мрачные, Суровые, Изумрудные, Поддельные, Благодарные, Кровавые, Безжалостные, Сердитые, Уродливые, Радостные, Янтарные, Покорные, Жадные, Честные, Серые, Рубиновые, Свистящие, Упрямые, Озорные, Латунные, Кривые, Липкие, Скромные, Курчавые, Развратные, Похотливые, Любвеобильные, Сизые, Любопытные, Благодарные, Разбитые, Пылающие, Величественные, Страждущие, Изысканные, Печальные, Полные, Шаловливые, Безудержные";
		var pr_m2="Два, Три";
		var pr_f2="Две, Три";
		var pr_all10="Десять, Двенадцать";
		
		// слово жен.р
		var ln_f1="Птица, Бочка, Нимфа, Гарпия, Ложка, Жаба, Бутылка, Гавань, Фея, Принцесса, Служанка, Девка, Королева, Дева, Гончая, Кружка, Обезьяна, Героиня, Белка, Стрела, Охотница, Змея, Галера, Чаша, Овечка, Мечта, Утеха";
		
		// слово муж.р
		var ln_m1="Ящер, Пахарь, Фонтан, Кабан, Огр, Каретник, Демон, Мельник, Жеребец, Кинжал, Пони, Котёл, Тролль, Грифон, Гоблин, Череп, Плут, Орк, Очаг, Бард, Дьявол, Оруженосец, Ремесленник, Кролик, Поэт, Замок, Жрец, Волк, Дуб, Великан, Орёл, Капитан, Ястреб, Котелок, Сад, Дракон, Принц, Рыцарь, Единорог, Лебедь, Герб, Храм, Король, Дурак, Кожевник, Щит, Сокол, Лучник, Лис, Графин, Пират, Колдун, Ёжик, Сапожник, Медведь, Охотник, Герой, Бочонок, Садовник, Странник, Клинок, Шут, Змей, Страж, Лжец, Глашатай, Моряк, Крестьянин, Дух, Пьяница, Полководец, Стервятник, Всадник, Агнец, Ослик, Нос, Факир, Пескарь, Змий, Буравчик, Кочевник, Мудрец, Котёл, Боченок, Лучник, Случай";
		// слово ср.р.
		var ln__1="Солнце, Облако, Диво, Сердце, Блюдо";	
		// слово жен р. мн.ч
		var ln_fm="Птицы, Бочки, Нимфы, Гарпии, Ложки, Жабы, Бутылки, Гавани, Феи, Принцессы, Служанки, Девки, Королевы, Девы, Гончие, Кружки, Обезьяны, Героини, Белки, Стрелы, Охотницы, Галеры, Чаши, Змеи, Сандалии, Монахини, Мечты, Корочки хлеба";
		//слово (10 кого)
		var ln_f10="Птиц, Бочек, Кобыл, Нимф, Гарпий, Ложек, Жаб, Бутылок, Гаваней, Феи, Принцесс, Служанок, Девок, Королев, Дев, Гончих, Кружек, Обезьян, Героинь, Белок, Стрел, Охотниц, Змей, Галер, Чаш, Сандалий, Монахинь, Овечек, Утех";
		// слово (2 кого)
		var ln_all2="Ящера, Пахаря, Фонтана, Кабана, Огра, Каретника, Демона, Мельника, Жеребца, Кинжала, Пони, Котла, Тролля, Грифона, Гоблина, Черепа, Плута, Орка, Очага, Барда, Дьявола, Оруженосца, Ремесленника, Кролика, Поэта, Замка, Жреца, Волка, Дуба, Великана, Осла, Капитана, Ястреба, Котелка, Сада, Дракона, Принца, Рыцаря, Единорога, Лебедя, Герба, Храма, Короля, Дурака, Кожевника, Щита, Сокола, Лучника, Лиса, Графина, Пирата, Колдуна, Ёжика, Сапожника, Медведя, Охотника, Героя, Бочонка, Садовника, Странника, Клинка, Шута, Змея, Стража, Лжеца, Глашатая, Моряка, Крестьянина, Духа, Пьяницы, Полководца, Стервятника, Всадника, Барашка, Ослика, Носа, Факира, Пескаря, Кочевника, Мудреца";
		// слово (10 кого)
		var ln_all10="Ящеров, Пахарей, Фонтанов, Кабанов, Огров, Каретников, Демонов, Мельников, Жеребцов, Кинжалов, Пони, Котлов, Троллей, Грифонов, Гоблинов, Черепов, Плутов, Орков, Очагов, Бардов, Дьяволов, Оруженосцов, Ремесленников, Кроликов, Поэтов, Замков, Жрецов, Волков, Дубов, Великанов, Ослов, Капитанов, Ястребов, Котелков, Садов, Драконов, Принцов, Рыцарей, Единорогов, Лебедей, Гербов, Храмов, Королей, Дураков, Кожевников, Щитов, Соколов, Лучников, Лисов, Графинов, Пиратов, Колдунов, Ёжиков, Сапожников, Медведей, Охотников, Героев, Бочонков, Садовников, Странников, Клинков, Шутов, Змеей, Стражей, Лжецов, Глашатаев, Моряков, Крестьян, Духов, Пьяниц, Полководцев, Стервятников, Птиц, Бочек, Кобыл, Нимф, Гарпий, Ложек, Жаб, Бутылок, Гаваней, Феи, Принцесс, Служанок, Девок, Королев, Дев, Гончих, Кружек, Обезьян, Героинь, Белок, Стрел, Охотниц, Змей, Галер, Чаш, Сандалий, Монахинь, Всадников, Барашков, Осликов, Носов, Факиров, Пескарей, Стульев, Кочевников, Мудрецов";
		// слово мн.ч.
		var ln_mm="Ящеры, Пахари, Фонтаны, Кабаны, Огры, Каретники, Демоны, Мельники, Жеребцы, Кинжалы, Пони, Котлы, Тролли, Грифоны, Гоблины, Черепа, Плуты, Орки, Очаги, Барды, Дьяволы, Оруженосцы, Ремесленники, Кролики, Поэты, Замки, Жрецы, Волки, Дубы, Великаны, Ослы, Капитаны, Ястребы, Котелки, Сады, Драконы, Принцы, Рыцари, Единороги, Лебеди, Гербы, Храмы, Короли, Дураки, Кожевники, Щиты, Соколы, Лучники, Лисы, Графины, Пираты, Колдуны, Ёжики, Сапожники, Медведи, Охотники, Герои, Бочонки, Садовники, Странники, Клинки, Шуты, Змеи, Стражи, Лжецы, Глашатаи, Моряки, Крестьяне, Духи, Пьяницы, Полководцы, Стервятники, Всадники, Барашки, Ослики, Носы, Факиры, Пескари, Кочевники, Мудрецы";
		
		// магия...
		var rnd= randd(1, 28) 
		var type='m1';
		var tav="";
		if(rnd==1)
		{
			type="all10";
		}
		if(rnd>1 && rnd<=3)
		{
			type="all2";
		}
		if(rnd>3 && rnd<=6)
		{
			type="fm";
		}
		if(rnd>6 && rnd<=8)
		{
			type="_1";
		}
		if(rnd>8 && rnd<=15)
		{
			type="mm";
		}
		if(rnd>15 && rnd<=19)
		{
			type="f1";
		}
		if(rnd>19)
		{
			type="m1";
		}
		var tmp1, tmp2;
		switch(type){
			case "m1":
				tmp1 = pr_m1.split(",");
				tmp1 = shuffle(tmp1);
				
				tmp2 = ln_m1.split(",");
				tmp2 = shuffle(tmp2);
				break;
			case "f1":
				tmp1 = pr_f1.split(",");
				tmp1 = shuffle(tmp1);
				
				tmp2 = ln_f1.split(",");
				tmp2 = shuffle(tmp2);
				break;
			case "_1":
				tmp1 = pr__1.split(",");
				tmp1 = shuffle(tmp1);
				
				tmp2 = ln__1.split(",");
				tmp2 = shuffle(tmp2);
				break;
			case "mm":
				tmp1 = pr_all.split(",");
				tmp1 = shuffle(tmp1);
				
				tmp2 = ln_mm.split(",");
				tmp2 = shuffle(tmp2);
				break;
			case "fm":
				tmp1 = pr_all.split(",");
				tmp1 = shuffle(tmp1);
				
				tmp2 = ln_fm.split(",");
				tmp2 = shuffle(tmp2);
				break;
			case "all2":
				tmp1 = pr_m2.split(",");
				tmp1 = shuffle(tmp1);
				
				tmp2 = ln_all2.split(",");
				tmp2 = shuffle(tmp2);
				break;
			case "all10":
				tmp1 = pr_all10.split(",");
				tmp1 = shuffle(tmp1);
				
				tmp2 = ln_all10.split(",");
				tmp2 = shuffle(tmp2);
				break;
		}
		
		var f_t=tmp1[0]+" ";
		
		var tmp3="";	
		var rnd=randd(1,8);		
		console.log("rnd: "+rnd);
		if(rnd == 5)
			{
				t_rnd=randd(1,6);
			if(t_rnd<=3)
			{
				ps=ln_m1.split(",");
				ps = shuffle(ps);
			}
			if(t_rnd>3 && t_rnd<6)
			{
				ps=ln_f1.split(",");
				ps = shuffle(ps);
			}
			if(t_rnd==6)
			{
				ps=ln__1.split(",");
				ps = shuffle(ps);
			}
			tmp3=" и "+ps[0];	
			if(randd(1,4)==2 && (type=='m1' || type=='f1' || type=='_1' || type=='mm' || type=='fm'))
				f_t="";
			}		
		console.log("tmp3: "+tmp3);
		
		var t="";
		var n3 = nl3.split(",");
		n3 = shuffle(n3);
		t=n3[0].trim();
		tav=f_t +tmp2[0]+tmp3;
		console.log("tav: |"+tav+"|");
		//return t+" '"+w1+w2+wa+"'";
		return t+" «"+tav.trim()+"»";
	}
	
	// атмосфера, царящая в таверне
	function tavern_atm(){
		// шаблон - "[Общее описание]; [Уточнение, если хочется]| [Общее описание]; [Уточнение, если хочется]| "...
		var nl1="Депрессия; Приостановлены поставки алкоголя, отчего припасы заканчиваются и цены увеличиваются.| Угнетение; Настроение жителей испорчено неудачной торговлей или плохой погодой.| Мрак; Посетители горюют из-за войны, разорившей их земли. Многие погибли, и в разговорах преобладают скорбные темы.| Злость; Вражеское поселение вмешалось в местную торговлю, нарушив экономику.| Страх; В воздухе витает боязнь. Люди говорят приглушённо, и часто перешёптываются.| Напряжение; Посетители громко возмущаются качеством еды, питья и обслуживания, и отказываются платить.| Тревога; Стоит погода, неблагоприятная для посевов. Это не только скажется на торговле, но также может взвать голод.| Необычность; Бард играет какую-то... странную музку. Люди смеются непонятно над чем. Ребёнок в углу сидит один, раскачиваясь взад и вперёд.| Печаль; Смерть местного жреца оказала сильное влияние на поселение, а сегодня годовщина его смерти.| Скука; Пища безвкусна, равно как и напитки. Никто не разговаривает и не улыбается друг другу.| Тишина; Из-за предыдущей ночи пьянства и веселья большая часть посетителей сидит тихо, и старается не совершать резких движений.| Покой; Общий настрой тихий, но не мрачный, посетители общаются между собой.| Уют; Из-за успешной торговли пища и эль есть в больших количествах и отличного качества. Цены умеренны, парни и девушки веселы, а посетители счастливы.| Лёгкость; Урожай хорош, население здорово, и хмельной мёд течёт рекой. Люди с радостью дарят друг другу улыбки.| Радость; Дела идут на лад, а неприятности кажутся в далёком прошлом.| Веселье; Владелец сделал всё правильно, будь то меню, медовуха, большие порции или низкие цены.| Безмятежность; Песня резонирует со стенами, словно здание и голос стали одним инструментом.| Веселье; Хозяин решил рассказать пару смешных рассказов, отчего раздаются вспышки смеха и грохот кулаков по столам.| Шум; Пей! На подходе новая бочка! Гулянка идёт полным ходом, местные и чужаки обмениваются рассказами и угощают друг друга пивом.| Восторг; Ведутся подготовки к местному празднику. Пиво и вино дегустируют в больших количествах, чтоб убедиться в их качестве.| В очаге потрескивает несильный огонь, но дымоход явно забит, так как комната заполнена дымом; | Вся стена усеяна подсвечниками, весело мерцает огонь свечей; | В воздухе отчетливо чувствуется запах горелого хлеба; | Посетителей бара можно с уверенностью поделить на две группы, каждая из которых ворчит и рычит на другую во время еды; | Обстановка помещения источает тепло и комфорт; | Интерьер помещения обставлен с теплом и комфортом; | Теплое свечение исходит от очага; | От очага исходит тепло и свет; | Нежная музыка заполняет пространство; | Нежная музыка наполняет помещение; | В помещении слышится нежная музыка; | Всего несколько оплывших свечей рассеивают тьму; | Вся мебель удобна и выглядит заманчиво; | Все, что попадает в поле зрения выглядит заплесневелым, грязным или сломанным. Или же и тем и другим; | Это место источает скрытую угрозу; | Кажется, это место таит в себе угрозу; | Комнату наполняет веселый смех и непринужденные разговоры; | Место безупречно и совершенно пусто; | Темно и пусто. Несколько посетителей в глубине помещения ведут приглушенный разговор; | На столе лежит спящее тело. Все посетители пьяны, поют песни и смеются; | Довольно прохладно, хотя хозяева, кажется, не замечают этого или не обращают внимания; | Местечко выглядит довольно дружелюбным, но тут грязновато; | Жизнь бьет ключом, все веселятся, но вам кажется, что не стоит сводить глаз со своего кошелька или поворачиваться к людям спиной; | Тревожно обычная атмосфера.; ";
		var nl2="";
		
		var n1 = nl1.split("|");
		
		n1 = shuffle(n1);
		
		a=n1[0].split(";");
		console.log("adadd: "+a[1]);
		var atm=a[0].trim()+".";
		if(a[1].length>1)
			atm+=" <small> Например: "+a[1].trim()+"</small>";
		return atm;
	}
	
	// размер таверны
	function tavern_size(){
		// шаблон "[количество комнат]; [количество работников]| [количество комнат]; [количество работников]| "...
		var nl1="комнат нет; 1 прислуга| 2 комнаты; 1 прислуга| 4 комнаты; 2 прислуги| 4 комнаты; 3 прислуги, 1 вышибала| 4 комнаты; 4 прислуги, 2 вышибал| 6 комнат; 4 прислуги, 2 вышибал| 6 комнат; 5 прислуг, 2 вышибал| 8 комнат; 5 прислуг, 2 вышибал| 8 комнат; 6 прислуг, 2 вышибал| 10 комнат; 7 прислуг, 2 вышибал| 10 комнат; 7 прислуг, 4 вышибал| 12+ комнат; 8+ прислуг, 6+ вышибал"; 
		var nl2="";
		
		var n1 = nl1.split("|");
		
		n1 = shuffle(n1);
		
		a=n1[0].split(";");
		
		rnd="<button id='rnd_tavern_name'>"+IMF_RF+"</button>";
		check="<input type='checkbox' id='_tavern_name'>";
		return a[0]+"; "+a[1];
	}
	
	// особенность
	function get_unic(){
		var nl1="В полу таверны отверсите, ведущее на план воды. Повар готов приготовить блюдо из того, что вы выловите.;Живущие в огромном очаге огненные элементали не только обогреваюи и освещают помещение, но и готовят еду.;В этой таверне каждый день случайным образом выбирается посетитель, которые получает еду бесплатно.;";
		
		var n1 = nl1.split(";");
		
		n1 = shuffle(n1);
		
		return n1[0].trim();
	}
	
	//меню 
	function get_squalid_meal(){
		var nl1="Суп из желудей;Рис с горохом;Жареные лягушки на палочке;Луковый суп;Жаренные крысы на палочке;Бекон чешуйчатый подозрительный;Суп из сухпая;Холодец из крысиных хвостов;Рагу по-гоблински; Холодец из крысиных хвостов;Соус из желатинового куба";
		
		var n1 = nl1.split(";");
		
		n1 = shuffle(n1);
		
		return n1[0].trim()+ " (3мм)";
	}
	function get_Poor_meal(){
		var nl1="Овсянка;Грибное рагу с кукурузным хлебом;Баранина с гусиными яйцами;Жаркое;Кролик, запеченный с тыквой;Тушенное мясо;Горячий свекольный суп и свежеиспеченный хлеб;Стейк из волчатины;Салат из чертополоха с жаенными личинками;Жаренные ножки суслика;Картофель, запеченный со специями";
		
		var n1 = nl1.split(";");
		
		n1 = shuffle(n1);
		
		return n1[0].trim()+ " (6мм)";
	}
	function get_Modest_meal(){
		var nl1="Отбивные из дикого кабана;Жаренный лосось с картофелем;Жаренная курица с картофелем;Сырный пирог и луковый суп;Запеченный с зеленью кабан;Тушенный кролик;Лемминг и ягодный суп";
		
		var n1 = nl1.split(";");
		
		n1 = shuffle(n1);
		
		return n1[0].trim()+ " (3см)";
	}
	function get_Comfortable_meal(){
		var nl1="Свинные ребрышки, тушенные в меду;Оленина и тушенная фасоль;Каре ягненка;Эльфийский хлеб;Запеченная свинная корейка с соусом;Стейк из говядины и пирог с почками;Лесные грибы тушеные в грушевом эле с тмином;Древесные грибы с чесноком и паштетом из личинок;Богомолы в темпуре с мариноваными черными яйцами;Пирог из фасоли, калимшанского перца и яиц арахнидов";
		
		var n1 = nl1.split(";");
		
		n1 = shuffle(n1);
		
		return n1[0].trim()+ " (8см)";
	}
	function get_Aristocratic_meal(){
		var nl1="Фазан, запеченный с луком-пореем;Копченный лосось и дикие ягоды;Термиты в шоколаде и заренный пеликан;Курица, жаренная с тимьяном; Тушенная говядина и грушка с имбирем";
		
		var n1 = nl1.split(";");
		
		n1 = shuffle(n1);
		
		return n1[0].trim()+ " (2зм)";
	}
	function get_Wealthy_meal(){
		var nl1="Жаренный оолень в пикантном соусе;Варенные перепелинные яйца со специями;Пряный обезьяный хвост с кешью;Жаренная цапля и рубленная росянка;Лобстер в томатно-сливочном соусе;Фаршированный крабами хвост лобстера;Жараенный фазан в устричном соусе;Жаренный страус с омлетом;Мартышки фламбе";
		
		var n1 = nl1.split(";");
		
		n1 = shuffle(n1);
		
		return n1[0].trim()+ " (4зм)";
	}
	
	function get_Dwarf_meal() {
		var nl1="Перекус егеря(колбаса, печёный картофель, зелёный лук, дорожный эль); Кабанчик в пиве с редькой и морковью;Картофель в беконовой кожуре;Паучьи ноги во фритюре с грибами;Козье бедро с жареным хлебом и хреном;Рагу из потрохов, овощей и эля;Пепельные галеты(всё ещё горячие)";
		
		var n1 = nl1.split(";");
		
		n1 = shuffle(n1);
		
		return n1[0].trim();
	}
	function get_Gnome_meal() {
		var nl1='Запечёный крот с горошком и огурцами;Озёрные улитки с кинзой и укропом;Кроличьи лапки с клевером;Ореховая тарелка в меду;Куропатка, фаршированная грибами;Холодная рыба с мятой и желудями;Горшочек "золотых" орешков';
		
		var n1 = nl1.split(";");
		
		n1 = shuffle(n1);
		
		return n1[0].trim();
	}
	function get_Orc_meal() {
		var nl1='Копчёные мозги в миске из черепа;Эльфийские рёбра с пальцами и ушами;Оленина в коровьем молоке с роговой мукой;Орочий глаз в степном отваре(вы им нравитесь);Шашлык из коня;Лапы пещерного медведя;Кровь летучей мыши с трофейным элем';
		
		var n1 = nl1.split(";");
		
		n1 = shuffle(n1);
		
		return n1[0].trim();
	}
	function meal_type(){
		var nl1='Пюрешка с котлеткой;Кура с гречей;Суши из флампа;Тэмпура из тентаклей;Гамбо с гоблинами;Кольца иллитидов(подаются в комплекте + разделочный топор);Дольки бихолдера;Минская колбаса;Соус из желатинового куба;Макарошки;Веганские котлеты "Плохой охотник"';
		
		var n1 = nl1.split(";");
		
		n1 = shuffle(n1);
		
		
		var tavern_level=$("#tavern_level").val();
		let nModRand = 0;
		switch(tavern_level) {
			case "Дешевый": nModRand=1; break;
			case "Обычный": nModRand=2; break;
			case "Роскошный": nModRand=3; break;
		}
		
		let aMenu = [];
		aMenu.push(n1[0].trim());
		
		var sHost=$("#host_race").val();
		switch(sHost) {
			case "Дворф" : if(randd(0,1)==1) aMenu.push(get_Dwarf_meal()); break;
			case "Гном" : if(randd(0,1)==1) aMenu.push(get_Gnome_meal()); break;
			case "Орк" : if(randd(0,1)==1) aMenu.push(get_Orc_meal()); break;
		}
		if(randd(0,5)+nModRand<3) aMenu.push(get_squalid_meal());
		if(randd(0,5)+nModRand<3) aMenu.push(get_squalid_meal());
		if(randd(0,5)+nModRand<4) aMenu.push(get_Poor_meal());
		if(randd(0,5)+nModRand>2) aMenu.push(get_Modest_meal());
		if(randd(0,5)+nModRand>2) aMenu.push(get_Modest_meal());
		if(randd(0,5)+nModRand>3) aMenu.push(get_Comfortable_meal());
		if(randd(0,5)+nModRand>4) aMenu.push(get_Wealthy_meal());
		if(randd(0,5)+nModRand>5) aMenu.push(get_Aristocratic_meal());
		return "<ul>"+aMenu.map(el=>"<li>"+el+"</li>").join("")+"</ul>";
	}
	function get_squalid_drink(){
		var nl1="Грог;Сильно разбавленный алкоголь;Вино из репы;Грибной самогон;Кофе по-нуменорски (на морской воде);Эль из оппивок";
		
		var n1 = nl1.split(";");
		
		n1 = shuffle(n1);
		
		return n1[0].trim()+ " (~1мм)";
	}
	function get_Wine_drink(){
		var nl1='Вино "Звезда пустыни";Бледное вино;Рисовое вино;Сливовое вино;Красное вино;Белое вино';
		
		var n1 = nl1.split(";");
		
		n1 = shuffle(n1);
		
		return n1[0].trim()+ " (2см)";
	}
	function get_Ale_drink(){
		var nl1="Дворфийский эль;Ореховый эль полуросликов;Пряный эль;Королевский эль;Карамельный эль;Опаловый грог;Облепиховое пиво";
		
		var n1 = nl1.split(";");
		
		n1 = shuffle(n1);
		
		return n1[0].trim()+ " (4см)";
	}
	function get_Fine_Wine_drink(){
		var nl1='Фейское вино; Вино "Дикая орхидея";Вино из лотоса;Дворфийское гранатовое вино;Кактусовое вино;Эльфийский мед;Лунный ром;Ягодный бренди;Персиковое вино;Мандариновый бренди;Мандрагоровая настойка;Лимонный мед;"Медовая роса";Ликер лишайниковый;Снежный виски;Коктейль "Семь подземных королей"; Коктейль "Дыхание дракона"';
		
		var n1 = nl1.split(";");
		
		n1 = shuffle(n1);
		
		return n1[0].trim()+ " (10зм)";
	}
	function drink0_type(){
		var nl1='Смузи из слизи;Ивовый чай;Морковный сидр;Абрикосовый сидр;Сливовый сидр; Ягодный сидр; Клюквенный сидр;Пряный яблочный сидр;Коктейль "Семь подземных королей";Коктейль "Дыхание дракона";Мховый шнапс;Драконий кофе - нельзя пить полуросликам ( теряют над собой контроль )';
		
		var n1 = nl1.split(";");
		
		n1 = shuffle(n1);
		
		var tavern_level=$("#tavern_level").val();
		let nModRand = 0;
		switch(tavern_level) {
			case "Дешевый": nModRand=1; break;
			case "Обычный": nModRand=2; break;
			case "Роскошный": nModRand=3; break;
		}
		
		let aMenu = [];
		aMenu.push(n1[0].trim());
		if(randd(0,5)+nModRand<3) aMenu.push(get_squalid_drink());
		if(randd(0,5)+nModRand<3) aMenu.push(get_squalid_drink());
		if(randd(0,5)+nModRand<4) aMenu.push(get_Wine_drink());
		if(randd(0,5)+nModRand<4) aMenu.push(get_Wine_drink());
		if(randd(0,5)+nModRand>2) aMenu.push(get_Ale_drink());
		if(randd(0,5)+nModRand>2) aMenu.push(get_Ale_drink());
		if(randd(0,5)+nModRand>3) aMenu.push(get_Fine_Wine_drink());
		return "<ul>"+aMenu.map(el=>"<li>"+el+"</li>").join("")+"</ul>";
	}
	// блюда в болотах
	function dish_swamp_m(){
		var nl1="Жареная водяная змея в соусе из бархатцев; Лягушачьи лапки с камшом; Жареная цапля с порубленной росянкой; Ломтики бабочек в лилиях; Клёцки из болотных жуков; Воробьиное рагу и суп из рогоза; Аллигатор, тушёный в чёрной смородине; Подрумяненные стрекозы с клюквой; Рагу из певчих птиц и черничный хлеб; Жареный крокодил с пюре из шиповника";
		
		var n1 = nl1.split(";");
		
		n1 = shuffle(n1);
		
		return n1[0].trim();
	}
	
	// напитки в болотах
	function dish_swamp_d(){
		var nl2="Настойка «Болотне огоньки»; Эль «Погибель тролля»; Клюквенный сидр; Лилиевый ликёр; «Камшовый бренди»; Смородиновый сок; «Шиповниковый бочонок»; Пиво на красной смородине; Чай из чёрной ивы; Медовуха из росянки";
		var n2 = nl2.split(";");
		
		n2 = shuffle(n2);
		
		return n2[0].trim();
	}
	
	// блюда в большом городе
	function dish_city_m(){
		var nl1="Тушёная говядина с грушами и имбирём; Жареная треска с картофельным пюре; Мятный гороховый суп; Пирог с говядиной и почками; Тушёная утка с ячменём; Жареные рёбрышки с овощами; Моллюски с чесноком; Лосось на кедровых дощечках; Бараний окорок с печёной картошкой; Совершите бросок по таблице соседней местности";
		
		var n1 = nl1.split(";");
		
		n1 = shuffle(n1);
		
		return n1[0].trim();
	}
	
	// напитки в большом городе
	function dish_city_d(){
		
		var nl2="Огненный хмельной мёд; «Королевский эль»; «Двойная дварфская доза»; «Бочонок Кореллона»; Пряный яблочный сидр; «Фейское вино»; «Звёздное» вино; «Пиво лордов»; «Королевский бочонок»; Совершите бросок по таблице соседней местности";
		
		
		var n2 = nl2.split(";");
		
	
		n2 = shuffle(n2);
		
		return n2[0].trim();
	}
	
	// блюда в горах
	function dish_mountains_m(){
		var nl1="Рагу из дикого пастернака; Пирог с соболем и бояршником; Жареный лось и земляная орхидея; Жареная куропатка с репой; Чертополоховый салат с жареными личинками; Картофель со свежими червями на вертеле; Жареный козий бок; Моховые бисквиты с сиропом; Жареная антилопа с салатом из корнеплодов; Совершите бросок по таблице Подземья; Совершите бросок по таблице Подземья";
		
		var n1 = nl1.split(";");
		
		n1 = shuffle(n1);
		
		return n1[0].trim();
	}
	
	// напитки в горах
	function dish_mountains_d(){
		var nl2="Огненный хмельной мёд; «Королевский эль»; «Двойная дварфская доза»; «Бочонок Кореллона»; Пряный яблочный сидр; «Фейское вино»; «Звёздное» вино; «Пиво лордов»; «Королевский бочонок»; Совершите бросок по таблице соседней местности";
		
		var n2 = nl2.split(";");
		
		n2 = shuffle(n2);
		
		return n2[0].trim();
	}
	
	// блюда в деревне
	function dish_village_m(){
		var nl1="Жареная курица с картошкой; Гуляш с лепёшками; Сырный пирог и луковый суп; Грибной суп с чесночными гренками; Свинина с галушками; Ломоть баранины; Печёный кабан с зеленью; Уха; Тушёная зайчатина; Жаркое из оленины с фасолью";
		var n1 = nl1.split(";");
		
		n1 = shuffle(n1);
		
		return n1[0].trim();
	}
	
	// напитки в деревне
	function dish_village_d(){
		var nl2="«Пастушья настойка»; Рисовое вино; «Портвейн пахарей»; «Самогонка мельника»; Мятный чай на травах с бренди; Пряный яблочный сидр; «Виски тележника»; Берёзовый сок; Сливовое вино; «Королевский бочонок»";
		
		var n2 = nl2.split(";");
		
		n2 = shuffle(n2);
		
		return n2[0].trim();
	}
	
	// блюда на старой дороге
	function dish_old_road_m(){
		var nl1="Солёный лук и хлеб; Заячье рагу с чёрствым хлебом; Черемша с ягодой; Яичница-болтунья с ростками фасоли; Молочная тюря с перцем; Резаная капуста; Рис с горохом; Суп из цветной капуст с кукурузой; Жареная лосятина с брокколи; Пирог с олениной и хлебом";
		var n1 = nl1.split(";");
		
		n1 = shuffle(n1);
		
		return n1[0].trim();
	}
	
	// напитки на строй дороге
	function dish_old_road_d(){
		var nl2="Тёмный дорожный эль; Звёздный самогон; Яблочный сидр; Абрикосовый сидр; Пряный эль; Виски странников; «Настойка Фарлангуна»; Жимолостная медовуха; Сливовый сидр; Бродяжное пойло";
		var n2 = nl2.split(";");
		;
		n2 = shuffle(n2);
		
		return n2[0].trim();
	}
	
	// блюда в подземье
	function dish_underdark_m(){
		var nl1="Салат из светящихся грибов с пещерными личинками; Слепой угорь кубиками с глубинными солями; Янтарный лишайник и каменный хлеб; Рагу из прозрачных раков; Пирожки с кровавым мхом и пещерное желе; Бульон из раков с железной буханкой; Жарене личинки с водорослевым соусом; Жареная саламандра с минеральным перцем; Пауклёцки с жареными грибами; Совершите бросок по таблице гор";
		var n1 = nl1.split(";");
		
		n1 = shuffle(n1);
		
		return n1[0].trim();
	}
	
	// напитки в подземье
	function dish_underdark_d(){
		var nl2="Ликёр «Лишайный»; «Минеральная медовуха»; Эль на водорослях; Грибная самогонка; «Двойная дварфская доза»; «Глубинный эль»; «Медовуха Морадина»; «Кружка тени»; «Настойка скальной пород»; Совершите бросок по таблице гор";
		
		var n2 = nl2.split(";");
		
		n2 = shuffle(n2);
		
		return n2[0].trim();
	}
	
	// блюда в порту
	function dish_port_m(){
		var nl1="Жареная курица с тимьяном; Омар в томатно-сливочном соусе; Бараний окорок; Хвост омара, фаршированный крабами; Говядина с каменной солью; Свиное филе с подливой; Мидии на пару с фенхелем; Жареный фазан в устричном соусе; Салат из осьминогов и сельдерея с лимоном; Совершите бросок по таблице любой другой местности";
		var n1 = nl1.split(";");
		n1 = shuffle(n1);
		
		return n1[0].trim();
	}
	
	// напитки в порту
	function dish_port_d(){
		var nl2="«Бочонок Кореллона»; Абрикосовый сидр; «Вино умертвий»; «Эль архонов»; «Двойная дварфская доза»; «Королевский бочонок»; Вино «Западне врата»; «Весёлая настойка»; «Королевский эль»; Совершите бросок по таблице любой другой местности";
		
		var n2 = nl2.split(";");
		
		n2 = shuffle(n2);
		
		return n2[0].trim();
	}
	
	// блюда на севере
	function dish_north_m(){
		var nl1="Мускусный суп из буйвола с толокнянкой; Тушёная щука с чертополохом; Жареный сиг с корнями тростника; Заячье рагу с ивовыми крекерами; Варёный морж с семенами чертополоха; Ломти тюленя с подливой из лишайника; Оленье жаркое с сухариками мохового хлеба; Суп из леммингов и ягод; Оленьи рёбра с бульоном из желудей; Пирог с водяникой с копчёной лосятиной";
		
		var n1 = nl1.split(";");
		
		n1 = shuffle(n1);
		
		return n1[0].trim();
	}
	
	// напитки на севере
	function dish_north_d(){
		var nl2="«Особый олений бочонок»; Кипрейное виски; Ягодный бренди; Вино «Северный лёд»; Моховой хмельной мёд; Ивовый чай; Сидр из водяники; Чертополоховый портвейн; Ликёр «Ледяной лишайник»; Сок можжевельника";
		
		var n2 = nl2.split(";");
		
		n2 = shuffle(n2);
		
		return n2[0].trim();
	}
	
	// блюда в пустыне
	function dish_desert_m(){
		var nl1="Суши из сырой конинs с каменным салатом; Печёная гремучая змея с петрушкой; Печёная верблюжатина и салат из ломкой поросли; Лапки сусликов на палочке; Кусочки игуан с клопогоновым соусом; Жареный страус с омлетом; Сурикатовые клёцки с шалфеем; Солёная верблюжатина с хлебом из синего льна; Скорпионий суп с крекерами из жуков; Пряный жареный койот с цветами";
		
		var n1 = nl1.split(";");
		
		n1 = shuffle(n1);
		
		return n1[0].trim();
	}
	
	// напитки в пустыне
	function dish_desert_d(){
		var nl2="«Бочонок скорпионьего варева»; Вино «Пустнная звезда»; Кактусовая самогонка; Маковый портвейн; «Фиолетовый песочный сок»; Тюльпанный хмельной мёд; Льняной хмельной мёд; Мятный чай; Бренди из пустынной лилии; Ликёр из кейсии";
		
		var n2 = nl2.split(";");
		
		n2 = shuffle(n2);
		
		return n2[0].trim();
	}
	
	// блюда на равнине
	function dish_field_m(){
		var nl1="Жареный буйвол и шалфеевый хлеб; Кролик с печёной тыквой; Лосиный бок с диким зелёным салатом; Рагу из зелёного чили; Клёцки из синего маиса; Суп из бизоньего рога; Стейк из жареного лося; Кусок лосятины с медовой кукурузой; Варёные и перчёные перепелиные яйца; Копчёный лосось с дикими ягодами";
		
		var n1 = nl1.split(";");
		
		n1 = shuffle(n1);
		
		return n1[0].trim();
	}
	
	// апитки на равнине
	function dish_field_d(){
		var nl2="Бренди «Охотник на бизонов»; Пряный яблочный сидр; Виски «Странник»; Портвейн «Житель равнин»; Бренди из диких ягод; «Медовая медовуха»; Охотничий чай; Тыквенный сидр; Настойка шалфея; Самогонка на лосиных рогах";
		
		var n2 = nl2.split(";");
		
		n2 = shuffle(n2);
		
		return n2[0].trim();
	}
	
	// блюда в джунглях
	function dish_tropics_m(){
		var nl1="Картофельное пюре с корицей; Жареная змея с орехами; Жареный крокодил в кокосовом молоке; Лягушки на шампурах из сахарного тростника; Муравьи в шоколаде и жареный пеликан; Тушёный барсук с какао; Суп из аллигатора с дынной впечкой; Жареная камбала с папайей; Пряные обезьяньи хвосты с кешью; Овсянка с мясом ящериц и ореховым хлебом";
		
		var n1 = nl1.split(";");
		
		n1 = shuffle(n1);
		
		return n1[0].trim();
	}
	
	// напитки в джунглях
	function dish_tropics_d(){
		var nl2="Кофе; Мандариновый бренди; Рисовое вино; Настойка на орхидее; Манговый сидр; Маисовый ликёр; Чай из сливовых листьев; Шоколадное молоко с бренди; Вино из лепестков лотоса; Чай с папайей";
		
		var n2 = nl2.split(";");
		
		n2 = shuffle(n2);
		
		return n2[0].trim();
	}
	
	// блюда в лесах
	function dish_forest_m(){
		var nl1="Суп из желудей; Тушёные в меду рёбра кабана; Жареный фазан с луком; Жареные кабаньи щёки; Пирог с кешью и ягодами; Жареная оленина в соусе из оленьих рогов; Шашлык из лося; Жареный лосось с картошкой; Грибное рагу с кукурузным хлебом; Жареные ножки индюков";
		
		var n1 = nl1.split(";");
		
		n1 = shuffle(n1);
		
		return n1[0].trim();
	}
	
	// напитки в лесах
	function dish_forest_d(){
		var nl2="«Медовая медовуха»; Пряный яблочный сидр; Медовуха «Серебряная луна»; «Фейское вино»; Звёздный самогон; Сверкающая медовуха; «Виски лесника»; «Бочонок следопта»; Охотничий чай; «Бочонок Кореллона»";
		
		var n2 = nl2.split(";");
		
		n2 = shuffle(n2);
		
		return n2[0].trim();
	}
	
	// отвратительные блюда
	function dish_yuck_m(){
		var nl1="Хрустящие жуки и пудинг из личинок; Потроха с капустой; Несвежий рис в кислом козьем молоке; Зелёная говядина с коричневым луком; Жареные очистки и сальный хлеб; Жареные потроха; Солёные глаза и морковные хвостики; Рагу из смеси крови и костей; Пирог с латуком, печенью и лёгкими; Яйца с тухлыми копчёностями";
		
		var n1 = nl1.split(";");
		
		n1 = shuffle(n1);
		
		return n1[0].trim();
	}
	
	// отвратительные напитки
	function dish_yuck_d(){
		var nl2="Бурда; Холодный грог; Разбавленные остатки; Эль «Плевок ангела»; Орочья настойка; На-четверть-медовуха; Сальное пиво; «Почти эль»; Реповое вино; «Эль Бездны»";
		
		var n2 = nl2.split(";");
		
		n2 = shuffle(n2);
		
		return n2[0].trim();
	}
	
	// тип территории
	function terrain_type(f_one){
		var ln1=SWAMP+","+CITY+","+MOUNTAINS+","+VILLAGE+","+OLD_ROAD+","+UNDERDARK+","+NORTH+","+PORT+","+DESERT+","+FIELD+","+TROPICS+","+FOREST+","+YUCK;
		var n1 = ln1.split(",");
		n1 = shuffle(n1);
		
		var option = "";
		var t="";
		for(i=0; i< n1.length; i++)
			{
				sel="";
				if(i==0)
				{
					sel="selected=selected";
				}
				//console.log("terr_type: "+n1[i]);
			option+="<option value='"+n1[i]+"' "+sel+">"+n1[i]+"</option>";
			}
		
		if(f_one===undefined || f_one!=1)
			sel="<span class='sel_bg'><select id='terrain_type'>"+option+"</select></span>";
		else
			sel=n1[0];
		return sel;
	}
	
	// получить блюдо
	function dish_type1(type){
		var deash="";
		deash=deash_type(type);
		return deash;
	}
	function meal_type1(type){
		var meal="";
		meal=meal_type(type);
		drink=drink0_type(type);
		
		return meal+"<hr>"+drink;
	}
	
	// получить напиток
	function dish_type2(type){
		var deash="";
		drink=drink_type(type);
		
		return drink;
	}
	
	// напиток в зависимости от территории
	function drink_type(type){
		if(type===undefined)
			type=terrain_type(1);
		
		//console.log("dreank Type: "+type);
		
		var dish2="";
		if(type==SWAMP)
		{
			dish2=dish_swamp_d();
		}
		if(type==VILLAGE)
		{
			dish2=dish_village_d();
		}
		if(type==CITY)
		{
			dish2=dish_city_d();			
		}
		if(type==MOUNTAINS)
		{
			dish2=dish_mountains_d();
		}
		if(type==OLD_ROAD)
		{
			dish2=dish_old_road_d();			
		}
		if(type==UNDERDARK)
		{
			dish2=dish_underdark_d();
		}
		if(type==NORTH)
		{
			dish2=dish_north_d();
		}
		if(type==PORT)
		{
			dish2=dish_port_d();
		}
		if(type==DESERT)
		{
			dish2=dish_desert_d();
		}
		if(type==FIELD)
		{
			dish2=dish_field_d();
		}
		if(type==TROPICS)
		{
			dish2=dish_tropics_d();
		}
		if(type==FOREST)
		{
			dish2=dish_forest_d();
		}
		if(type==YUCK)
		{
			dish2=dish_yuck_d();
		}
		
		if(dish2=="Совершите бросок по таблице любой другой местности")
		{
			//console.log(",hjcjr по другой таблице напитков");
			dish2=drink_type();
		}
		if(dish2=="Совершите бросок по таблице соседней местности")
		{
			//console.log(",hjcjr по другой таблице напитков");
			dish2=drink_type();
		}
		if(dish2=="Совершите бросок по таблице гор")
		{
			//console.log(",hjcjr по другой таблице напитков");
			dish2=drink_type(MOUNTAINS);
		}
		if(dish2=="Совершите бросок по таблице Подземья")
		{
			//console.log(",hjcjr по другой таблице напитков");
			dish2=drink_type(UNDERDARK);
		}
	rnd="<button id='rnd_dish2'>"+IMF_RF+"</button>";
	return dish2;
	}
	
	// блюдо в зависимости от территории
	function deash_type(type){
		if(type===undefined||type==0)
		{
			//console.log("type NaN or 0")
			type=terrain_type(1);
		}
		
		//console.log("dish Type: "+type);
		
		var dish1="";
		if(type==SWAMP)
		{
			dish1=dish_swamp_m();
		}
		if(type==VILLAGE)
		{
			dish1=dish_village_m();
		}
		if(type==CITY)
		{
			dish1=dish_city_m();			
		}
		if(type==MOUNTAINS)
		{
			dish1=dish_mountains_m();
		}
		if(type==OLD_ROAD)
		{
			dish1=dish_old_road_m();		
		}
		if(type==UNDERDARK)
		{
			dish1=dish_underdark_m();
		}
		if(type==NORTH)
		{
			dish1=dish_north_m();
		}
		if(type==PORT)
		{
			dish1=dish_port_m();
		}
		if(type==DESERT)
		{
			dish1=dish_desert_m();
		}
		if(type==FIELD)
		{
			dish1=dish_field_m();
		}
		if(type==TROPICS)
		{
			dish1=dish_tropics_m();
		}
		if(type==FOREST)
		{
			dish1=dish_forest_m();
		}
		if(type==YUCK)
		{
			dish1=dish_yuck_m();
		}
		
		if(dish1=="Совершите бросок по таблице любой другой местности")
		{
			//console.log(",hjcjr по другой таблице ед");
			dish1=deash_type(0);
		}
		if(dish1=="Совершите бросок по таблице соседней местности")
		{
			//console.log(",hjcjr по другой таблице ед");
			dish1=deash_type(0);
		}
		if(dish1=="Совершите бросок по таблице гор")
		{
			//console.log(",hjcjr по другой таблице ед");
			dish1=deash_type(MOUNTAINS);
		}
		if(dish1=="Совершите бросок по таблице Подземья")
		{
			//console.log(",hjcjr по другой таблице ед");
			dish1=deash_type(UNDERDARK);
		}
	rnd="<button id='rnd_dish1'>"+IMF_RF+"</button>";
	return dish1;
	}
	
	// разговоры в таверне
	function tavern_theme(){
		// шаблон - "Тема1; Тема2;..."
    var url="https://tentaculus.ru/random/#item=rumors";
    var link =  "<br><a href='"+url+"' style='float: right; color: rgba(181,218,251, 0.34); padding-right: .4em' target='_blanc'><small>Больше слухов <i style='position: relative; top: .1em' class='fa fa-external-link' aria-hidden='true'></i></small></a>";
		var ln='Два посетителя тихо обсуждают сделку по продаже местных товаров.; Местного жителя снова выгнала из дома жена. Сплетники обсуждают, что в этот раз могло её разозлить.; Стоит плохая погода. Народ надеется, что она улучшится до того, как из-за неё пострадает торговля.; Поддатые посетители жалуются на десятину и налоги.; Идёт оживлённая дискуссия о том, где лучше покупать домашний скот и каких цен стоит ожидать.; У жителей не хватает рабочих лошадей, так что урожай собирать будет очень неудобно.; Посетители спорят, чей эль вкуснее и где саме красивые служанки.; Хозяин рассказвает юному посетителю, как добиваться расположения девушек. Тот слушает очень внимательно.; Родители ругаются на то, что их дети мечтают когда-нибудь стать искателями приключений.; Торговля в последнее время идёт хорошо. Говорят, богатй торговец ищет в городе помещение, чтоб открть новое дело.; Пьяный посетитель еле слышно бубнит о том, что он потерял свою истинную любовь.; Кто-то расхваливает одежду другого, и тут же просит заплатить за него по счетам — «в последний раз».; Гремят кружки в честь давно умершего друга. Все делятся рассказами и воспоминаниями.; Пожар последней зимой был не случаен. Он возник из-за пьяного беспечного путника, перепутавшего заклинания.; Пришедшие в город менестрели очень красивые. Особенно тот, что в красном!; Старый посетитель осуждает манеры молодого спутника, которого не интересует мнение старика.; Посетитель жалуется на предстоящую тяжёлую работу. Ему не хочется две недели сопровождать работодателя в поездке.; Отпив ещё эля, одинокий посетитель зачитывает вслух написанное им любовное письмо, в котором он старался подобрать правильне слова. Окружающие хихикают над ним.; Посетители за одним столиком оплачивают за свой счёт еду и питьё всех присутствующих.; Посетитель шепчет служанке на ухо что-то про «прогулку под луной», а та хихикает.;"Одного из тех самых святых воинов недавно видели в местном баре, он искал утешения на дне бутылки. Поговаривают, что он был в ордене паладинов. А потом бог отвернулся от него. И теперь всё свободное время парень пьёт за барной стойкой.";"Не пей красный эль в таверне «Корнуэльская курица». Старая дамочка по имени Миллер как-то выпила и однажды ночью превратилась… в ласку. Да, в ласку! Нет, я не пьян и говорю серьёзно!";"Один худосочный парень прибыл в город два дня назад. Он зашёл в товарную лавку и скупил все съедобные припасы. Он говорит, что еда ему понадобится только если что-то пойдёт не так. Я ничего не хочу сказать, но выглядит это подозрительно.";"Эй, а вы знаете, что этот город построен на кладбище? Да, они сняли надгробья и начали строить прямо на могилах. Звучит жутко.";"Мы не хороним мертвецов. Говорят, что если тело не сжечь и не отправить прах в урну, то вскоре поднимется мертвяк. Что-то вроде зомби. Поэтому если рядом с вами кто-то умер, подумайте в первую очередь об источнике огня.";"Вы наверняка слышали о нашем колодце. Да, тот самый, который высох уже как пару лет. Из-за него мы потеряли кучу наших ребятишек, кто-то говорит, из него вылезло огромное щупальце и схватило их. С тех пор никто и близко не подходит к чёртовому колодцу.";"Не давайте денег этому полуорку Ургрону! Он прокурит их все. Он говорит, что ему нужны деньги на какую-то экзотическую трубку или что-то в этом духе. Проблема в том, что когда он накурится, то начинает ходить по городу голый. Отвратное зрелище, я тебе скажу.";"Держитесь подальше от северной дороги ночью. Поговаривают, что всадник без головы скачет по ней и ищет голову, чтобы заменить свою собственную! Так что держитесь за головы и не подходите к дороге.";"Я слышал о том, как группка маленьких девочек стучится людям в двери. И если кто-нибудь им открывает, то те читают хозяевам дома детский стишок. Очень странно, я не припомню, чтобы эти девочки жили в нашем городе.";"Полурослик по имени Эдгрин ищет деньги для своей экспедиции. Тысячу золотых монет. Говорит, что собирается охотиться на дракона. Правда, когда кто-то в последний раз давал ему денег на экспедицию, то этот кто-то остался без гроша.";"Дом Талли Мэй находится в северной части города. Да, она разводит кошек. Множество кошек. Её дом пахнет мочой, а половина кошек мертвы. Кое-кто однажды сказал, что видел, как мёртвые кошки гуляют во дворе.";"Мо получил удар молнией год назад. Настоящая трагедия! Теперь он говорит совсем нечленораздельно и о себе упоминает только в третьем лице. Он называет себя Мо Бог Молний. Его мать считает, что вернуть бедняге прежнее состояние можно только вновь с помощью удара молнии.";"Помните статую, которую вы увидели, когда вошли в город? А её глаза из драгоценных камней? Говорят, что они записывают каждое ваше передвижение по городу. Мол, мэр таким образом шпионит за своими людьми.";"Знаете что странно? Ни одна женщина не родила за последние пять лет. Мне кажется, что всё дело в воде.";"Рисунки на стенах повсюду. Последние несколько недель кто-то постоянно рисует на стенах домов этот ужасный череп козла. Мы пытались оттереть краску, но её очень трудно смыть.";"Неподалёку от города находится заброшенная шахта. Ходят слухи, что шахтёры откопали какой-то неизвестный проход и сгинули там. Мой хороший друг рассказал мне, что они нашли путь в гоблинский город.";"Мы ждём караван с поставками, который должен был прибыть ещё неделю назад. Интересно, что там случилось?";"Отец Забрин — странный парень. Он собирает самые разные святые символы. Мало того, он каждый год выбирает новое божество и начинает ему поклоняться. Шарлатан, говорю вам!";"Вы когда-нибудь слышали о барде по имени Маллак? Так вот, мне говорили, что он умер два года назад в результате несчастного случая. И затем из ниоткуда он вновь объявился в нашем городе буквально на днях. И знаете, он довольно хорошо выглядит для того. кто должен быть мёртв.";"Ровно в полночь каждая собака в этом городе начинает выть. У меня уже нервы ни к чёрту из-за этой какофонии. Я постоянно задаюсь вопросом «почему каждую ночь в одно и то же время?»."';
		
		
		var n2 = ln.split(";");
		
		n2 = shuffle(n2);
		return n2[0].trim()+link; 
	}
	
	// случайное событие в таверне
	function tavern_event(){
		// шаблон - "Событие1; Событие2;..."
    var url="https://tentaculus.ru/random/#item=tavern_encounters";
    var link =  "<br><a href='"+url+"' style='float: right; color: rgba(181,218,251, 0.34); padding-right: .4em' target='_blanc'><small>Больше событий <i style='position: relative; top: .1em' class='fa fa-external-link' aria-hidden='true'></i></small></a>";
		var ln="Кто-то роняет кружку, и раздаётся взрыв смеха.; Как только приоткрывается входная дверь, на улицу вбегает крыса.; Посетитель, пошатывающийся у барной стойки, падает, теряя горсть монет.; Кто-то громко рыгает, после чего тихо хихикает.; Со сторон кухни слышно, как что-то бьют и ломают.; От внезапного удара грома некоторые посетители подпрыгивают на месте.; За одним столом разгорелся спор. Собеседники оттолкнули свои стулья, и вот-вот начнётся драка.; Служанка случайно проливает на посетителя напиток, и теперь обильно извиняется.; Полено в очаге громко щёлкает, и на пол влетает несколько угольков. Служанка быстро их тушит.; Посетитель чересчур увлёкся служанкой, и получает быстрый и резкий отворот.; Посетители ищут хозяина и прислугу, котрых нигде не видно.; В заведение входят несколько невероятно красивых женщин, которые садятся за стол и игнорируют всех вокруг.; Одно из настенных украшений, находящихся за барной стойкой, падает, и хозяин ловит его в прыжке на уровне пола.; По ту сторону окна садятся две птиц. Они видят еду на столах, и одна из них начинает клевать окно.; На серебряной кружке ненадолго проступает чьё-то лицо. Несколько посетителей вскрикивают от ужаса.; С потолка срывается капля жидкости цвета тёмной крови.; Посетитель машет хозяину и ловко кидает ему монетку. Хозяин монетку ловит.; На улице кто-то стоит, ожидая, что кто-то выйдет из таверн (или войдёт в неё). Он заметно волнуется.; Кому-то из посетителей плеснули в лицо напитком. Назревает заварушка.; На лютне барда лопается струна. Бард чудесным образом тут же подстраивается под новое звучание.; Кто-то выиграл в карточную игру. Раздаются громкие поздравления и несколько проклятий. Победитель с улыбкой сгребает кучу ставок.; Служанка наступает на хвост кота и раздаётся вопль. Кот убегает под стол и его не видно.; По ногам дует сквозняк, и всем становится зябко.; С громким возгласом два посетителя встают и начинают танцевать безо всякого ритма. Они явно пьяны.; По стеклу начинает бить дождь, но он тут же прекращается.; Один посетитель начинает громко смеяться, а его товарищ выглядит смущённым.; Когда входит новый посетитель, вместе с порывом ветра в заведение влетают небольшие предмет.; На один столик ставят поднос с грудой еды, посетитель с предвкушением потирает руки.; Кто-то скрипнул ножом по тарелке. Многие поёжились от неприятного звука.; Пьяница в углу окончательно отрубается, его голова со стуком впечатывается в наполовину полную тарелку с едой.; Уронив вилку, посетитель пытается её достать, и опрокидывает свой напиток.; Двое влюблённых кормят друг друга с ложечки и умилённо переглядываются.; Между хозяином и посетителем вспыхивает короткая перепалка, и посетителю приказывают уйти.; Один посетитель встаёт с кружкой в руке и радостно сообщает всем, что следующий заказ можно сделать за его счёт.; Вы замечаете посетителя, тайком собирающего остатки еды с ничейных тарелок.; До вас доносится чудесный цветочный аромат от кого-то прошедшего мимо.; Хозяин случайно проливает на стойку эль и открывает рот, когда пиво принимает форму вопящего черепа. Он быстро смахивает его тряпкой и с тревогой смотрит на вас.; Посетитель вытворяет трюк с монеткой, после чего кидает её служанке, та с улыбкой ловит монету и подмигивает.; Масляная лампа тухнет. Немного погодя лампа опять вспыхивает.";
		
		
		var n2 = ln.split(";");
		
		n2 = shuffle(n2);
		
		return n2[0].trim() + link; ;		
	}
	
	// уровень заведения
	function tl(f_one){
		var ln="Дешевый;Обычный;Роскошный";
		
		var n1 = ln.split(";");
		//n1 = shuffle(n1);
		
		var option = "";
		var t="";
		var nRand= randd(0,n1.length-1);
		for(i=0; i< n1.length; i++)
			{
				sel="";
				if(i==nRand)
				{
					sel="selected=selected";
				}
				//console.log("terr_type: "+n1[i]);
			option+="<option value='"+n1[i]+"' "+sel+">"+n1[i]+"</option>";
			}
		
		if(f_one===undefined || f_one!=1)
			sel="<br>Уровень обслуживания: <span class='sel_bg'><select id='tavern_level'>"+option+"</select";
		else
			sel=+n1[0];
		return sel;
	}
	
	// цены заведения
	function tavern_price(type){
			var price="---";
		if(type=="Дешевый")
		{
				price="Общий Зал - 2 медяка,<br>Обычная комната - 5 медяков<br>Особое блюдо - 3 медяка<br>Особый напиток - 1 медяк";
		}
		if(type=="Обычный")
		{
				price="Общий Зал - 2 серебряных<br>Обычная комната - 5 серебряных<br>Особое блюдо - 2 серебряных<br>Особый напиток - 1 серебряный";
		}
		if(type=="Роскошный")
		{
				price="Общий Зал - 2 золотых<br>Обычная комната - 10 золотых<br>Особое блюдо - 2 золотых<br>Особый напиток - 1 золотой";
		}
		return price;
	}
	
	// музыкальный инструмент
	function mus_instr(){
		var ln="Лютня; Лира; Арфа; Барабан; Маракасы; Флейта; Пение; Насвистывание; Рог; Ложки; Пан-флейта; Волынка; Гобой; Бубен";
		
		
		var n2 = ln.split(";");
		
		n2 = shuffle(n2);
		var instr=n2[0].trim();
		if(randd(0,2)==0)
		{
			instr+=" и "+n2[1].trim().slice(0, 1).toLowerCase() + n2[1].trim().slice(1);
		}
		return instr;	// "Инструмент1" или "Инструмент1 и Инструмент2"	
	}
	
	// о чем поют
	function mus_about(){
		var ln="Любовные баллады; Легенды о приключенцах; Политическая сатира; Исторические события; Печальнейшая история; Частушки; Непристойные стишки; Просто музыка; Застольная песня; Матросская песня";
		
		
		var n2 = ln.split(";");
		
		n2 = shuffle(n2);
		var about=n2[0].trim();
		
		return about;		
	}
	
	// насколько хорошо поют
	function mus_how(){
		var ln="Оптимистично; Медленно и монотонно; То выше, то ниже; Минорно; Отрывисто; Диссонирующе; Едва слышно; Достаточно громко, чтобы разбудить мертвых; Быстро и оптимистично; Экспериментально и джазово; Медленно и гипнотизирующе; Ритмично и первобытно; Печально; Классически; С энтузиазмом, но неумело; Дребезжаще и жутко; Превосходно; Достаточно хорошо для любителей; Чем больше выпьют исполнители, тем лучше звучат; Сначала не очень, но весьма неплохо, когда разогреются; Один из выступающих весьма искусен и разочарован исполнением других; Пара песен весьма на уровне, остальные… не очень; Великолепное исполнение с большим числом технических заминок";
		
		
		var n2 = ln.split(";");
		
		n2 = shuffle(n2);
		var how=n2[0].trim();
		// var rand=randd(0,4);
		// if(rand==0)
		// {
			// how+=", "+n2[1][0].trim().slice(0, 1).toLowerCase() + n2[1].trim().slice(1)+".";
		// }
		// if(rand==1)
		// {
			// how+=", но "+n2[1].trim().slice(0, 1).toLowerCase() + n2[1].trim().slice(1)+".";
		// }
		
		return how;	// "Так1" или "Так1, так2." или "Так1, но так2."	
	}
	
	// особый талант тавернщика
	function host_skill(){
		var ln="Смешивать коктейли; Разнимать драки; Петь; Определять мировоззрение; Следовать моде; Подбадривать людей";
		
		
		var n2 = ln.split(";");
		
		n2 = shuffle(n2);
		var skill=n2[0].trim();
		
		return skill;		
	}
	
	// Слабость тавернщика
	function host_weakness(){
		var ln="Шоколад; Духи; Деньги; Духи; Лесть; Редкие вещицы; Цветы; Твердый сыр";
		
		
		var n2 = ln.split(";");
		
		n2 = shuffle(n2);
		var wekaness=n2[0].trim();
		
		return wekaness;		
	}
	
	// Что не любит тавернщик
	function host_nopatience(){
		var ln="Беспорядок; Беспробудное пьянство; Драки; Песни; Восхваление властей; Критику властей; Определенную расу";
		
		
		var n2 = ln.split(";");
		
		n2 = shuffle(n2);
		var nopatience=n2[0].trim();
		
		return nopatience;		
	}
	
	// Тайна тавернщика
	function host_secret(){
		var ln="Продает рабов из подвала; Есть связь с неким культом; Наследует огромное состояние; Является мэром; Является вампиром; Разбавляет эль; Есть два супруга, которые не знают друг о друге; Употребляет психотропные вещества";
		
		
		var n2 = ln.split(";");
		
		n2 = shuffle(n2);
		var secret=n2[0].trim();
		
		return secret;		
	}
	
	// Что происходит при нажатии кнопки "Сгенерировать"
	$("body").on("click", "#go", function(){
		
		var tbl="";
		$("#result").text("");
		tbl+="<div id='tavern'>"+
        "<div class='table'>"+
          "<div class='line'><div style='padding: .3em; font-weight: bold; font-size: 110%;'>Параметры заведения</div></div>"+  
          "<div class='line'>"+
            "<div class='bt_place'><input type='checkbox' id='cb_tavern_name'><label for='cb_tavern_name'>"+IMF_SQ1+"</label></div>"+
            "<div class='bt_place'><button id='rnd_tavern_name'>"+IMF_RF+"</button></div>"+
            "<div class='header'><small>Название: </small></div>"+
            "<div class='value tavern_name'></div>"+
          "</div>"+
          "<div class='line'>"+
            "<div class='header'><small>Территория: </small></div>"+
            "<div class='bt_place'><input type='checkbox' id='cb_terrain_type'><label for='cb_terrain_type'>"+IMF_SQ1+"</label></div>"+
            "<div class='bt_place'><button id='rnd_terrain_type'>"+IMF_RF+"</button></div>"+
            "<div class='value terrain_type'></div>"+
          "</div>"+	
          "<div class='line'>"+
            "<div class='header'><small>Параметры заведения: </small></div>"+
            "<div class='bt_place'><input type='checkbox' id='cb_level'><label for='cb_level'>"+IMF_SQ1+"</label></div>"+
            "<div class='bt_place'><button id='rnd_level'>"+IMF_RF+"</button></div>"+
            "<div class='value tavern_level'><span id='tl_1'></span><span id='tl_2'></span></div>"+
          "</div>"+
          "<div class='line'>"+
            "<div class='header'><small>Расценки: </small></div>"+
            "<div class='value price'></div><div></div><div></div>"+
          "</div>"+
          "<div class='line'>"+
            "<div class='header'><small>Меню: </small></div>"+
            "<div class='bt_place'><input type='checkbox' id='cb_meal1'><label for='cb_meal1'>"+IMF_SQ1+"</label></div>"+
            "<div class='bt_place'><button id='rnd_meal1'>"+IMF_RF+"</button></div>"+
            "<div class='value meal'></div>"+
          "</div>"+
          "<div class='line'>"+
            "<div class='header'><small>Особое блюдо: </small></div>"+
            "<div class='bt_place'><input type='checkbox' id='cb_dish1'><label for='cb_dish1'>"+IMF_SQ1+"</label></div>"+
            "<div class='bt_place'><button id='rnd_dish1'>"+IMF_RF+"</button></div>"+
            "<div class='value deash'></div>"+
          "</div>"+
          "<div class='line'>"+
            "<div class='header'><small>Особый напиток: </small></div>"+
            "<div class='bt_place'><input type='checkbox' id='cb_dish2'><label for='cb_dish2'>"+IMF_SQ1+"</label></div>"+
            "<div class='bt_place'><button id='rnd_dish2'>"+IMF_RF+"</button></div>"+
            "<div class='value drink'></div>"+
          "</div>"+				
        "</div>"+				
        
        "<div class='table'>"+	
          "<div class='line'><div style='padding: .3em; font-weight: bold; font-size: 110%;'>Хозяин</div></div>"+  
          "<div class='line'>"+
            "<div class='header'><small>Хозяин: </small></div>"+
            "<div class='bt_place'><input type='checkbox' id='cb_host'><label for='cb_host'>"+IMF_SQ1+"</label></div>"+
            "<div class='bt_place'><button id='rnd_host'>"+IMF_RF+"</button></div>"+
            "<div class='value host'><span id='h_sex'></span><span id='h_age'></span><span id='h_race'></span></div>"+
          "</div>"+
          "<div class='line'>"+
            "<div class='header'><small>Имя: </small></div>"+
            "<div class='bt_place'><input type='checkbox' id='cb_host_n'><label for='cb_host_n'>"+IMF_SQ1+"</label></div>"+
            "<div class='bt_place'><button id='rnd_host_n'>"+IMF_RF+"</button></div>"+
            "<div class='value host_n'><span id='h_name'></span></div>"+
          "</div>"+
          "<div class='line'>"+
            "<div class='header'><small>Хорошо умеет: </small></div>"+
            "<div class='bt_place'><input type='checkbox' id='cb_host_skill'><label for='cb_host_skill'>"+IMF_SQ1+"</label></div>"+
            "<div class='bt_place'><button id='rnd_host_skill'>"+IMF_RF+"</button></div>"+
            "<div class='value host_skill'><span id='host_skill'></span></div>"+
          "</div>"+
          "<div class='line'>"+
            "<div class='header'><small>Слабость: </small></div>"+
            "<div class='bt_place'><input type='checkbox' id='cb_host_weakness'><label for='cb_host_weakness'>"+IMF_SQ1+"</label></div>"+
            "<div class='bt_place'><button id='rnd_host_weakness'>"+IMF_RF+"</button></div>"+
            "<div class='value host_weakness'><span id='host_weakness'></span></div>"+
          "</div>"+
          "<div class='line'>"+
            "<div class='header'><small>Не терпит: </small></div>"+
            "<div class='bt_place'><input type='checkbox' id='cb_host_nopatience'><label for='cb_host_nopatience'>"+IMF_SQ1+"</label></div>"+
            "<div class='bt_place'><button id='rnd_host_nopatience'>"+IMF_RF+"</button></div>"+
            "<div class='value host_nopatience'><span id='host_nopatience'></span></div>"+
          "</div>"+
          "<div class='line'>"+
            "<div class='header'><small>Секрет: </small></div>"+
            "<div class='bt_place'><input type='checkbox' id='cb_host_secret'><label for='cb_host_secret'>"+IMF_SQ1+"</label></div>"+
            "<div class='bt_place'><button id='rnd_host_secret'>"+IMF_RF+"</button></div>"+
            "<div class='value host_secret'><span id='host_secret'></span></div>"+
          "</div>"+
        "</div>"+
          
        "<div class='table'>"+		
          "<div class='line'><div style='padding: .3em; font-weight: bold; font-size: 110%;'>Сейчас в таверне</div></div>"+        
          "<div class='line'>"+
            "<div class='header'><small>Общая атмосфера: </small></div>"+
            "<div class='bt_place'><input type='checkbox' id='cb_atmosphere'><label for='cb_atmosphere'>"+IMF_SQ1+"</label></div>"+
            "<div class='bt_place'><button id='rnd_tavern_atmosphere'>"+IMF_RF+"</button></div>"+
            "<div class='value atmosphere'></div>"+
          "</div>"+
          "<div class='line'>"+
            "<div class='header'><small>Тема случайно услышанного разговора: </small></div>"+
            "<div class='bt_place'><input type='checkbox' id='cb_theme'><label for='cb_theme'>"+IMF_SQ1+"</label></div>"+
            "<div class='bt_place'><button id='rnd_tavern_theme'>"+IMF_RF+"</button></div>"+
            "<div class='value theme'></div>"+
          "</div>"+
          "<div class='line'>"+
            "<div class='header'><small>Случайное событие: </small></div>"+
            "<div class='bt_place'><input type='checkbox' id='cb_event'><label for='cb_event'>"+IMF_SQ1+"</label></div>"+
            "<div class='bt_place'><button id='rnd_tavern_event'>"+IMF_RF+"</button></div>"+
            "<div class='value event'></div>"+
          "</div>"+
          "<div class='line'><div style='padding: .3em;'>В таверне идет выступление</div></div>"+
          "<div class='line'>"+
            "<div class='header'><small>Инструмент: </small></div>"+
            "<div class='bt_place'><input type='checkbox' id='cb_mus_instr'><label for='cb_mus_instr'>"+IMF_SQ1+"</label></div>"+
            "<div class='bt_place'><button id='rnd_mus_instr'>"+IMF_RF+"</button></div>"+
            "<div class='value mus_instr'></div>"+
          "</div>"+
          "<div class='line'>"+
            "<div class='header'><small>Тема: </small></div>"+
            "<div class='bt_place'><input type='checkbox' id='cb_mus_about'><label for='cb_mus_about'>"+IMF_SQ1+"</label></div>"+
            "<div class='bt_place'><button id='rnd_mus_about'>"+IMF_RF+"</button></div>"+
            "<div class='value mus_about'></div>"+
          "</div>"+
          "<div class='line'>"+
            "<div class='header'><small>Настрой: </small></div>"+
            "<div class='bt_place'><input type='checkbox' id='cb_mus_how'><label for='cb_mus_how'>"+IMF_SQ1+"</label></div>"+
            "<div class='bt_place'><button id='rnd_mus_how'>"+IMF_RF+"</button></div>"+
            "<div class='value mus_how'></div>"+
          "</div>"+
          "</div>"+
          
        "<div class='table'>"+	
		  "<div class='line'><div style='padding: .3em; font-weight: bold; font-size: 110%;'>После гулянки</div></div>"+        		
          "<div class='line'>"+
			"<div class='header'>Результат: </div>"+
            "<div class='bt_place'><input type='checkbox' id='cb_whoopy'><label for='cb_whoopy'>"+IMF_SQ1+"</label></div>"+
            "<div class='bt_place'><button id='rnd_whoopy'>"+IMF_RF+"</button></div>"+
            "<div class='value whoopy'></div>"+
		  "</div>"+  
          "<div class='line' style='padding: .3em;'><small>Если у партии слишком много золота, можно его потратить, получив взамен опыт.<ul>				<li>По сути, гулянка это обмен золота на опыт (ХР) 1 к 1, пачками по 100 золотых.</li>				<li>Вся полученная таким образом экспа делится поровну между всеми членами команды.</li>				<li>Однако за каждые (количество персонажей в команде) х 100 золотых обмененные таким образом, один член команды должен гулять напропалую (и не без последствий). :)</li>				<li>Такой гуляка получает закономерный результат. Сложные результаты разрешаются в начале следующей сессии.</li>			</ul></small></div>"+        

          "</div>"+
          "</div>";
		$("#result").append(tbl);
		
		//var type=$("#type").val();
		
		$(".tavern_name").append(tavern_name());
		
		$("#h_sex").append(host_sex());
		var sex = $("#host_sex").val();
		//console.log("sex: "+sex);
		$("#h_age").append(host_age(sex));
		$("#h_race").append(host_race(sex));
		var race_x=$("#host_race").val();
		//console.log("race_x: "+race_x);
		$("#h_name").append(host_name(race_x, sex));
		$(".atmosphere").append(tavern_atm());
		$("#tl_1").append(tavern_size());
		$(".terrain_type").append(terrain_type());
		var terrain=$("#terrain_type").val();
		//console.log("terrain: "+terrain);
		$(".meal").append(meal_type1(terrain));
		$(".deash").append(dish_type1(terrain));
		$(".drink").append(dish_type2(terrain));
		$(".theme").append(tavern_theme());
		$(".event").append(tavern_event());
		
		$("#tl_2").append(tl());
		var tavern_level=$("#tavern_level").val();
		$(".price").append(tavern_price(tavern_level));	
		
		
		$(".mus_instr").append(mus_instr());
		$(".mus_about").append(mus_about());
		$(".mus_how").append(mus_how());
		
		$(".host_skill").append(host_skill());
		$(".host_weakness").append(host_weakness());
		$(".host_nopatience").append(host_nopatience());
		$(".host_secret").append(host_secret());
				
	});
	
	// запускаем первую генерацию после загрузки страницы
	make_generator();
	$("#go").click();
	
	///////////////////////////////////////
	// события при нажатии разных кнопок //
	$("body").on("click", "#rnd_tavern_name", function(){
		//alert(1);
		$(".tavern_name").html(tavern_name());
	});
	$("body").on("click", "#rnd_meal1", function(){
		var terrain=$("#terrain_type").val();
		$(".meal").html(meal_type1(terrain));
	});
	$("body").on("click", "#rnd_dish1", function(){
		var terrain=$("#terrain_type").val();
		$(".deash").html(dish_type1(terrain));
	});
	$("body").on("click", "#rnd_dish2", function(){
		var terrain=$("#terrain_type").val();
		$(".drink").html(dish_type2(terrain));
	});
	$("body").on("click", "#rnd_tavern_atmosphere", function(){		
		$(".atmosphere").html(tavern_atm());
	});
	$("body").on("click", "#rnd_tavern_theme", function(){
		$(".theme").html(tavern_theme());
	});
	$("body").on("click", "#rnd_tavern_event", function(){
		$(".event").html(tavern_event());
	});
	$("body").on("click", "#rnd_terrain_type", function(){
		$(".terrain_type").html(terrain_type());
		//$("#terrain_type").change();
		$("#rnd_dish1").click();
		$("#rnd_dish2").click();
	});
	$("body").on("click", "#rnd_level", function(){
		//$(".tavern_level").html("");
		$("#tl_1").html(tavern_size());
		$("#tl_2").html(tl());
		var tavern_level=$("#tavern_level").val();
		$(".price").html(tavern_price(tavern_level));	
		
	});
	$("body").on("click", "#rnd_host_n", function(){
		var race_x=$("#host_race").val();
		
		var sex = $("#host_sex").val();
		$("#h_name").html(host_name(race_x, sex));	
	});
	$("body").on("click", "#rnd_host", function(){
		$("#h_sex").html(host_sex());
		var sex = $("#host_sex").val();
		$("#h_age").html(host_age(sex));
		var race = $("#host_race").val();
		$("#h_race").html(host_race(sex));
		console.log(race+" = "+$("#host_race").val());
		if(race!=$("#host_race").val())
			$("#host_race").change();
	});
	
	$("body").on("click", "#rnd_mus_instr", function(){		
		$(".mus_instr").html(mus_instr());
	});
	$("body").on("click", "#rnd_mus_about", function(){		
		$(".mus_about").html(mus_about());
	});
	$("body").on("click", "#rnd_mus_how", function(){		
		$(".mus_how").html(mus_how());
	});
	
	
	$("body").on("click", "#rnd_whoopy", function(){		
		$(".value.whoopy").html(joy_result());
	});
	
	$("body").on("click", "#rnd_host_skill", function(){		
		$(".host_skill").html(host_skill());
	});
	$("body").on("click", "#rnd_host_weakness", function(){		
		$(".host_weakness").html(host_weakness());
	});
	$("body").on("click", "#rnd_host_nopatience", function(){		
		$(".host_nopatience").html(host_nopatience());
	});
	$("body").on("click", "#rnd_host_secret", function(){		
		$(".host_secret").html(host_secret());
	});
	
	
	$("body").on("change", "#terrain_type", function(){
		$("#rnd_dish1").click();
		$("#rnd_dish2").click();
	});
	$("body").on("change", "#tavern_level", function(){		
		var tavern_level=$("#tavern_level").val();	
		
		$(".price").html(tavern_price(tavern_level));	
	});
	$("body").on("change", "#host_race", function(){
		var race_x=$("#host_race").val();
		console.log("Возможно раса изменилась: "+race_x);
		
		var sex = $("#host_sex").val();
		$("#h_name").html(host_name(race_x, sex));
	});
	$("body").on("change", "#host_sex", function(){
		/*
		var sex = $("#host_sex").val();
		var age = $("#host_age").val();
		var race_x = $("#host_race").val();
		
		race = $("#host_race option[value="+race+"]").index();
		console.log("select_race: "+race);
		
		$("#h_age").html(host_age(sex, age));
		$("#h_race").html(host_race(sex, race));
		$("#h_name").html(host_name(race_x, sex));	
		*/		
		var race_x=$("#host_race").val();
		console.log("Возможно раса изменилась: "+race_x);
		
		var sex = $("#host_sex").val();
		$("#h_name").html(host_name(race_x, sex));
	});
	
	$("body").on("click", "#rnd", function(){
		if(!$("#cb_tavern_name").prop("checked"))
		{
			$("#rnd_tavern_name").click();
		}
		if(!$("#cb_terrain_type").prop("checked"))
		{
			$("#rnd_terrain_type").click();
		}
		if(!$("#cb_atmosphere").prop("checked"))
		{
			$("#rnd_tavern_atmosphere").click();
		}
		if(!$("#cb_event").prop("checked"))
		{
			$("#rnd_tavern_event").click();
		}
		if(!$("#cb_theme").prop("checked"))
		{
			$("#rnd_tavern_theme").click();
		}
		if(!$("#cb_host").prop("checked"))
		{
			$("#rnd_host").click();
		}
		if(!$("#cb_host_n").prop("checked"))
		{
			$("#rnd_host_n").click();
		}
		if(!$("#cb_level").prop("checked"))
		{
			$("#rnd_level").click();
		}
		if(!$("#cb_host").prop("checked"))
		{
			$("#rnd_host").click();
		}
		if(!$("#cb_dish1").prop("checked"))
		{
			$("#rnd_dish1").click();
		}
		if(!$("#cb_dish2").prop("checked"))
		{
			$("#rnd_dish2").click();
		}
		
		
		if(!$("#cb_mus_instr").prop("checked"))
		{
			$("#rnd_mus_instr").click();
		}
		if(!$("#cb_mus_about").prop("checked"))
		{
			$("#rnd_mus_about").click();
		}
		if(!$("#cb_mus_how").prop("checked"))
		{
			$("#rnd_mus_how").click();
		}
		
		
		if(!$("#cb_host_secret").prop("checked"))
		{
			$("#rnd_host_secret").click();
		}
		if(!$("#cb_host_weakness").prop("checked"))
		{
			$("#rnd_host_weakness").click();
		}
		if(!$("#cb_host_skill").prop("checked"))
		{
			$("#rnd_host_skill").click();
		}
		if(!$("#cb_host_nopatience").prop("checked"))
		{
			$("#rnd_host_nopatience").click();
		}
		
		
		if(!$("#cb_whoopy").prop("checked"))
		{
			$("#rnd_whoopy").click();
		}
	});
	
	// при нажатии кнопки с вопросом
	$("body").on("click", "#info", function(){
		if($("#dbg").length<1)
		{
			$("body").append("<div id='dbg'></div>");
		}
		$("#dbg").show();
		if($(".mod_win").length<1)
		{
			$("body").append("<div class='mod_win'></div>");
		}
		$(".mod_win").show();
		
		var info="<div class='m_head'>Справка</div>"+
		"<p> Кнопка 'Сгенерировать' генерирует полностью новую таверну.</p>"+
		"<p> Кнопка 'Перегенерировать'  обновляет значения полей, у которых не отмечен чекбокс. Отмеченные чекбоксами считаются закрепленными</p>"+
		"<p> Кнопка ["+IMF_RF+"] напртив каждой стоки обновляет значение поля.</p>"+
		"<p> Чекбоксы ["+IMF_SQ2+"] закрепляют значения полей. Поля, отмеченные чекбоксами, не будут обновляться при нажатии кнопки 'Перегенерировать'.</p>"+
		"<br>"+
		"<p>Версия 2.1 [28.01.2016]<br>"+
		"Добавлены опции для хозяина<br>"+
		"Добавлены опции выступающих в таверне</p>"+
		"<br>"+
		"<p><a href='http://youknowwho.ru/dnd/file/Tavern.pdf' target='_blanc'>Скачать PDF-источник генератора таверн.</a></p>"+
		"<p><a href='https://github.com/Etignis/Tavern_Generator' target='_blanc'>Страница проекта на GitHub.</a></p>";
		
		$(".mod_win").html(info);
	});
	
	// убираем затемнение при нажатии на него
	$("body").on("click", "#dbg", function(){
		$("#dbg").hide();
		$(".mod_win").hide();
	});
	
	// меняем иконки чекбоксов при нажатии
	$("body").on("click", "label", function(){
		var cont=IMF_SQ1;
		var html = $(this).html();
		console.log(cont);
		console.log(html);
		if(html==cont)
		{
			$(this).html(IMF_SQ2);
		}
		else
			
		{
			$(this).html(IMF_SQ1);
		}
	});
	
}); 