$(document).ready(function(){
	// перемешивание
	function shuffle(o){
    for(var j, x, k = o.length; k; j = Math.floor(Math.random() * k), x = o[--k], o[k] = o[j], o[j] = x);
    return o;
};
function randd(min, max) {    
    //return 3;//
	var rnd = Math.floor(arguments.length > 1 ? (max - min + 1) * Math.random() + min : (min + 1) * Math.random());
	//console.log("rand num: "+rnd);
	return rnd;
};

// Константы //

var RACE_1_m="Человек";
var RACE_1_f="Женщина";
var RACE_2_m="Эльф";
var RACE_2_f="Эльфийка";
var RACE_3_m="Гном";
var RACE_3_f="Гномка";
var RACE_4_m="Драконорожденный";//RACE_4_m="Орк";
var RACE_4_f="Драконорожденная";//RACE_4_f="Орчанка";
var RACE_5_m="Тифлинг";//RACE_5_m="Бальд";
var RACE_5_f="Тифлина";//RACE_5_f="Бальда";

// Болото,Большой Город,Горы,Деревня,Заброшенная Дорога,Подземье,Север,Порт,Пустыня,Равнина,Тропики,Леса,Гадость!
var SWAMP = "Болото";
var CITY = "Большой Город";
var MOUNTAINS = "Горы";
var VILLAGE = "Деревня";
var OLD_ROAD = "Заброшенная Дорога";
var UNDERDARK = "Подземье";
var NORTH = "Север";
var PORT = "Порт";
var DESERT = "Пустыня";
var FIELD = "Равнина";
var TROPICS = "Тропики";
var FOREST = "Леса";
var YUCK = "Гадость!";

//var IMF_RF="<img src='img/i_rf.png' class='i_rf' style='width: 16px'>";
//var IMF_RF="<span style='width: 16px; height: 16px; background: url(img/i_rf.png) center center no-repeat; background-size: cover; display: inline-block;'></span>";
//var IMF_QW="<img src='img/i_qw.png' class='i_qw' style='width: 16px'>";

var IMF_RF="<i class='fa  fa-refresh'></i>";
var IMF_QW="<i class='fa fa-question-circle'></i>";
//////////////
	
	function make_generator(){
		
		generator="<button class='bt' id='go'>Сгенерировать</button><button id='rnd' class='bt'>Перегенерировать</button><a class='bt' href='http://www.youknowwho.ru/message/?theme=dndtvgen' target='_blank'>Написать отзыв или предложение</a><a class='bt' href='http://youknowwho.ru/dnd/file/Tavern.pdf' target='_blank'>Скачать источник-PDF</a><button id='info'>"+IMF_QW+"</button>";
		$("#tavern").html(generator);
	}
	function host_race(sex, race){
		if(race===undefined)
			race=0;
		var nl1=RACE_1_m+","+RACE_2_m+","+RACE_3_m+","+RACE_4_m+","+RACE_5_m;
		if(sex=="Ж")
			nl1=RACE_1_f+","+RACE_2_f+","+RACE_3_f+","+RACE_4_f+","+RACE_5_f;
		
		
		var n1 = nl1.split(",");
		
		//n1 = shuffle(n1);
		sn=randd(0,nl1.length-1);
		if(race!=0)
			sn=race;
		var option = "";
		
		for(i=0; i< n1.length; i++)
			{
				sel="";
				if(i==sn)
					sel="selected=selected"
			option+="<option value="+n1[i]+" "+sel+">"+n1[i]+"</option>"
			}			
		sel="<select id='host_race'>"+option+"</select";
		return sel;
	}
	function host_sex(){
		var nl1="М,Ж";
		
		
		var n1 = nl1.split(",");
		
		n1 = shuffle(n1);
		var option = "";
		
		for(i=0; i< n1.length; i++)
			{
				sel="";
				if(i==0)
					sel="selected=selected"
			option+="<option value="+n1[i]+" "+sel+">"+n1[i]+"</option>"
			}
			
		sel="<select id='host_sex'>"+option+"</select";
		return sel;
	}
	function host_age(sex, age){
		if(age===undefined)
			age=0;
		var nl1="Молодой,Взрослый,Старый"
		if(sex=="Ж")
			nl1="Молодая,Взрослая,Старая";
		
		
		var n1 = nl1.split(",");
		
		n1 = shuffle(n1);
		var option = "";
		
		for(i=0; i< n1.length; i++)
			{
				sel="";
				if(i==0&&age==0)
					sel="selected=selected"
				if((age=="Молодой"|| age == "Молодая")&&(n1[i]=="Молодой"|| n1[i] == "Молодая"))
					sel="selected=selected"
				if((age=="Взрослый"|| age == "Взрослая")&&(n1[i]=="Взрослый"|| n1[i] == "Взрослая"))
					sel="selected=selected"
				if((age=="Старый"|| age == "Старая")&&(n1[i]=="Старый"|| n1[i] == "Старая"))
					sel="selected=selected"
			option+="<option value="+n1[i]+" "+sel+">"+n1[i]+"</option>"
			}
		check="<input type='checkbox' id='_host_age' title='Закрепить'>";	
		sel="<select id='host_age'>"+option+"</select";
		return sel;
	}
	function host_name(race_x){
		var name="";
		//console.log("r_x: "+race_x);
		if(race_x==RACE_1_m)
			{
			name=human_m(5);	
			}
		if(race_x==RACE_1_f)
			{
			name=human_f(5);	
			}
		if(race_x==RACE_2_m)
			{
			name=elf_m(5);	
			}
		if(race_x==RACE_2_f)
			{
			name=elf_f(5);	
			}
		if(race_x==RACE_3_m)
			{
			name=dwarf_m(5);	
			}
		if(race_x==RACE_3_f)
			{
			name=dwarf_f(5);	
			}
		if(race_x==RACE_4_m)
			{
			name=ork_m(5);	
			}
		if(race_x==RACE_4_f)
			{
			name=ork_f(5);	
			}
		if(race_x==RACE_5_m)
			{
			name=bald_m(5);	
			}
		if(race_x==RACE_5_f)
			{
			name=bald_f(5);	
			}		
		//console.log("name: "+name);
		rnd="<button id='rnd_host_name'>"+IMF_RF+"</button>";
		return name;
	}
	function human_m(n)
	{
		if(n === undefined || n>5 || n<1)
			n=1;
		//console.log("n: "+n);
		var nl1="Валек,Ленхерроу,Криз,Мирли,Джор,Донлин,Алеб,Мирул,Брен,Эльтид,Витглен,Бессир,Грефдон,Брентор,Мартеган,Дрантен,Пронлак,Мэнни,Урик,Делин";
		var nl2="Чернозим,Хетингтон,Нубингнор,Ортегана,Ночнострел,Рунтроп,Белдок,Алгой,Граш,Нарарис,Велниб,Гридж,Хилден,Греткин,МакРафрик,Тебрил,Калмин,Ренфолд,Кенисвиль,МакАндрик"
		
		var n1 = nl1.split(",");
		var n2 = nl2.split(",");
		
		n1 = shuffle(n1);
		n2 = shuffle(n2);
		
		var name = n1[0]+" "+n2[0];
		return name;
	}
	function human_f(n)
	{
		if(n === undefined || n>5 || n<1)
			n=1;
		//console.log("n: "+n);
		var nl1="Алиана,Кисани,Шая,Петриви,Эльтез,Джува,Нана,Мири,Сасс,Мико,Элисия,Стаси,Гвин,Шилли,Пенересил,Мирн,Малонни,Элли,Дрея,Фарила";
		var nl2="Чернозим,Хетингтон,Нубингнор,Ортегана,Ночнострел,Рунтроп,Белдок,Алгой,Граш,Нарарис,Велниб,Гридж,Хилден,Греткин,МакРафрик,Тебрил,Калмин,Ренфолд,Кенисвиль,МакАндрик"
		
		var n1 = nl1.split(",");
		var n2 = nl2.split(",");
		
		n1 = shuffle(n1);
		n2 = shuffle(n2);
		
		var name = n1[0]+" "+n2[0];
		return name;
	}
	function bald_m(n)
	{
		if(n === undefined || n>5 || n<1)
			n=1;
		//console.log("n: "+n);
		var nl1="Зул,Делатос,Камадос,Кверинакс,Менос,Хортос,Слутис,Эмокесс,Терат,Саракка,Динусин,Сиадисс,Москиз,Анмен,Талусс,Кутреш,Рулеф,Эделандросс,Малих,Ксанрос";
		var nl2="Лафиан,Хлещехвост,Мрачнохмл,Желчебой,Цезбулан,Джеферлох,Дозмордин,Курелех,Темнопламень,Рельздехун,Грашт,Пуледиз,Армансусс,Черногонь,Вревиликус,Керевон,Офензул,Тетенбри,Чеммидон,Проклярость";
		
		var n1 = nl1.split(",");
		var n2 = nl2.split(",");
		
		n1 = shuffle(n1);
		n2 = shuffle(n2);
		
		var name = n1[0]+" "+n2[0];
		return name;
	}
	function bald_f(n)
	{
		if(n === undefined || n>5 || n<1)
			n=1;
		//console.log("n: "+n);
		var nl1="Трейни,Дельзидиае,Зоа,Дересияй,Лиселис,Тизерия,Морианна,Теринна,Фобития,Тактра,Скрайя,Равертиа,Вашери,Пелуна,Думенсель,Валлистра,Ируведи,Гедонастрая,Ламита,Терсели";
		var nl2="Лафиан,Хлещехвост,Мрачнохмл,Желчебой,Цезбулан,Джеферлох,Дозмордин,Курелех,Темнопламень,Рельздехун,Грашт,Пуледиз,Армансусс,Черногонь,Вревиликус,Керевон,Офензул,Тетенбри,Чеммидон,Проклярость";
		
		var n1 = nl1.split(",");
		var n2 = nl2.split(",");
		
		n1 = shuffle(n1);
		n2 = shuffle(n2);
		
		var name = n1[0]+" "+n2[0];
		return name;
	}
	function dwarf_m(n)
	{
		if(n === undefined || n>5 || n<1)
			n=1;
		//console.log("n: "+n);
		var nl1="Терин,Конитир,Гунтраз,Фуганор,Хитдрен,Окино,Бадрик,Кордрек,Реберн,Грантрим,Торелин,Карракис,Донвел,Тромфир,Деребен,Вавек,Мабергор, Молота,,Скирилат,Дуттрок,Зорлгрум";
		var nl2="Жестокобород,Темнокамень,Пьянокровь,Рудобой,Камнеждун,Кузнедух,Камнежуй,Рудолорд,Среброшлем,Руднеглот,Рунощерб,Огнебров,Сталеглот,Кровобород,Камнещит,Пивоног,Песнь Молота,Ковосерд,Камнешлем,Холмодав";
		
		var n1 = nl1.split(",");
		var n2 = nl2.split(",");
		
		n2 = shuffle(n2);
		n2 = shuffle(n2);
		
		var name = n1[0]+" "+n2[0];
		return name;
	}
	function dwarf_f(n)
	{
		if(n === undefined || n>5 || n<1)
			n=1;
		//console.log("n: "+n);
		var nl1="Ортиния,Уиннтри,Диесина,Гортрисс,Листра,Ладрейн,Тристрид,Трейка,Пинзла,Делдит,Нориан,Яртрея,Артена,Торера,Хелини,Селтенн,Рунефисс Молота,Геселен,Доа,Нилн";
		var nl2="Жестокобород,Темнокамень,Пьянокровь,Рудобой,Камнеждун,Кузнедух,Камнежуй,Рудолорд,Среброшлем,Руднеглот,Рунощерб,Огнебров,Сталеглот,Кровобород,Камнещит,Пивоног,Песнь Молота,Ковосерд,Камнешлем,Холмодав";
		
		var n1 = nl1.split(",");
		var n2 = nl2.split(",");
		
		var name = n1[0]+" "+n2[0];
		return name;
	}
	function elf_m(n)
	{
		if(n === undefined || n>5 || n<1)
			n=1;
		//console.log("n: "+n);
		var nl1="Рэйвен,Дельтор,Нунель,Маррдрин,Нелор,Олорион,Венолен,Нерепар,Леневелон,Васарен,Нетерин,Релеан,Талон,Тинарис,Хиранель,Варрик,Буренус,Кинсалор,Гутрин,Хильсадар";
		var nl2="Тёмная Тень,Речной Туман,Буревая Птица,Закатный Шёпот,Быстрая Стрела,Сверкающая Луна,Рождённый Облаком,Зовущий Волка,Песнь Ястреба,Ветер Духов,Начало Утра,Золотое Дерево,Мерцающее Солнце,Упавшая Звезда,Говорящий Ручей,Лунный Блеск,Красне Листья,Далёкий Встрел,Мерцающая Заря,Поющая Ива";
		
		var n1 = nl1.split(",");
		var n2 = nl2.split(",");
		
		n1 = shuffle(n1);
		n2 = shuffle(n2);
		
		var name = n1[0]+" "+n2[0];
		return name;
	}
	function elf_f(n)
	{
		if(n === undefined || n>5 || n<1)
			n=1;
		//console.log("n: "+n);
		var nl1="Трелорин,Лафар,Хиарус,Айла,Аннун,Леайри,Лотус,Тиа,Калатиана,Пасарин,Джулна,Раник,Вашара,Эридиун,Осери,Лоринея,Розен,Фералия,Фокси,Юлия";
		var nl2="Тёмная Тень,Речной Туман,Буревая Птица,Закатный Шёпот,Быстрая Стрела,Сверкающая Луна,Рождённый Облаком,Зовущий Волка,Песнь Ястреба,Ветер Духов,Начало Утра,Золотое Дерево,Мерцающее Солнце,Упавшая Звезда,Говорящий Ручей,Лунный Блеск,Красне Листья,Далёкий Встрел,Мерцающая Заря,Поющая Ива";
		
		var n1 = nl1.split(",");
		var n2 = nl2.split(",");
		
		n1 = shuffle(n1);
		n2 = shuffle(n2);
		
		var name = n1[0]+" "+n2[0];
		return name;
	}
	function ork_m(n)
	{
		if(n === undefined || n>5 || n<1)
			n=1;
		//console.log("n: "+n);
		var nl1="Хельдеофол,Нумеш,Кескур,Джунвар,Талассет,Гретних,Радонаар,Воркил,Шудрех,Дарангрет,Кутрин,Рендурсс,Панат,Чулмет,Трунев,Перетул,Крензул,Гаракс,Зуван,Лортнул ";
		var nl2="Огнеглот,Кулзабеш,Жлезоплав,Френтависс,Сешларон,Туреш,Углесерд,Назтурон,Ульзарисс,Хладоклят,Акралех,Делберон,Буренос,Ретрелек,Тетнувеш,Ядоклык,Джорлсенвисс,Осснелех,Литнарон,Бекрашесс";
		
		var n1 = nl1.split(",");
		var n2 = nl2.split(",");
		
		n1 = shuffle(n1);
		n2 = shuffle(n2);
		
		var name = n1[0]+" "+n2[0];
		return name;
	}
	function ork_f(n)
	{
		if(n === undefined || n>5 || n<1)
			n=1;
		//console.log("n: "+n);
		var nl1="Сокра,Зирни,Харина,Аоринза,Ливиа,Арвена,Дерра,Тайлора,Квортесса,Сутини,Хишведи,Мерува,Летин,Соренлех,Наренн,Вуресси,Тренела,Эдетей,Опнатра,Суриан";
		var nl2="Огнеглот,Кулзабеш,Жлезоплав,Френтависс,Сешларон,Туреш,Углесерд,Назтурон,Ульзарисс,Хладоклят,Акралех,Делберон,Буренос,Ретрелек,Тетнувеш,Ядоклык,Джорлсенвисс,Осснелех,Литнарон,Бекрашесс";
		
		var n1 = nl1.split(",");
		var n2 = nl2.split(",");
		
		n1 = shuffle(n1);
		n2 = shuffle(n2);
		
		var name = n1[0]+" "+n2[0];
		return name;
	}
	
	function host_dwarf_name(sex){
		var nl1="Молодой,Взрослsй,Старый"
		if(sex=="Ж")
			nl1="Молодая,Взрослая,Старая";
		
		
		var n1 = nl1.split(",");
		
		n1 = shuffle(n1);
		var option = "";
		
		for(i=0; i< n1.length; i++)
			{
				sel="";
				if(i==0)
					sel="selected=selected"
			option+="<option value="+n1[i]+" "+sel+">"+n1[i]+"</option>";
			}
		sel="<select id='host_age'>"+option+"</select";
		return sel;
	}
	function tavern_name(){
		/*
		var nl1="Лукавый,Сердитый,Кровавый,Храбрый,Сонный,Коварный,Одинокий,Жирный,Неуклюжий,Пересохший,Голодный,Скалящийся,Маленький,Тихий,Тенистый,Счастливый,Пьяный,Смеющийся,Умный,Мёртвый,Гарцующий,Нежный,Потерявшийся,Тёмный,Хихикающий,Летающий,Грязный,Изворотливый,Шумный,Верный,Поющий,Железный,Ленивый,Дружелюбный,Небесный,Зелёный,Глупый,Чёрный,Грустный,Подвыпивший,Грязный,Бстрый,Неистовый,Пыльный,Молодой,Фиолетовый,Робкий,Заколдованный,Три*,Красный,Солёный,Танцующий,Весёлый,Алый,Удачливый,Серебряный,Набожный,Прелестный,Жестокий,Золотой,Старый,Предательский,Нервный,Осторожный,Хрустальный,Ловкий,Честный,Древний,Бстрый,Напряжённый,Бронзовый,Толстый,Лсй,Фанатичный,Похотливый,Пустой,Мрачный,Суровый,Изумрудный,Поддельный,Благодарный,Кровавый,Безжалостный,Сердитый,Уродливый,Радостный,Янтарный,Покорный,Два*,Жадный,Честный,Серый,Рубиновый,Свистящий,Упрямй,Десять*,Озорной,Латунный,Кривой,Липкий";
		var nl2="Ящер,Пахарь,Фонтан,Птица,Бочка,Кабан,Огр,Каретник,Демон,Мельник,Жеребец,Кинжал,Пони,Котёл,Тролль,Грифон,Гоблин,Череп,Плут,Нимфа,Гарпия,Орк,Ложка,Очаг,Бард,Дьявол,Оруженосец,Жаба,Бутлка,Ремесленник,Гавань,Кролик,Поэт,Замок,Жрец,Волк,Дуб,Великан,Орёл,Капитан,Ястреб,Котелок,Фея,Принцесса,Сад,Дракон,Принц,Служанка,Девка,Королева,Рыцарь,Дева,Единорог,Лебедь,Гончая,Герб,Храм,Король,Кружка,Дурак,Кожевник,Щит,Сокол,Лучник,Сандалии,Лис,Графин,Пират,Колдун,Ёжик,Сапожник,Медведь,Охотник,Герой,Бочонок,Садовник,Странник,Обезьяна,Героиня,Клинок,Шут,Змей,Поножи,Страж,Лжец,Жаба,Глашатай,Моряк,Крестьянин,Дух,Белка,Стрела,Охотница,Змея,Пьяница,Галера,Чаша,Полководец,Стервятник";
		*/
		var nl3="Таверна,Постоялый Двор,Пивная,Трактир,Харчевня,Корчма,,,,";
		
		
		/*
		0 она
		1 он
		2 оно 
		3 они
		4 числа
		5 числа 10
		*/
		var pr_f1="Гарцующая,Лукавая,Сердитая,Кровавая,Храбрая,Сонная,Коварная,Одинокая,Жирная,Неуклюжая,Пересохшая,Голодная,Скалящаяся,Маленькая,Тихая,Тенистая,Счастливая,Пьяная,Смеющаяся,Умная,Мёртвая,Гарцующая,Нежная,Потерявшаяся,Тёмная,Хихикающая,Летающая,Грязная,Изворотливая,Шумная,Верная,Поющая,Железная,Ленивая,Дружелюбная,Небесная,Зелёная,Глупая,Чёрная,Грустная,Подвыпившая,Грязная,Быстрая,Неистовая,Пыльная,Молодая,Фиолетовая,Робкая,Заколдованная,Красная,Богатая,Танцующая,Весёлая,Алая,Удачливая,Серебряная,Набожная,Прелестная,Жестокая,Золотая,Старая,Предательская,Нервная,Осторожная,Хрустальная,Ловкая,Честная,Древная,Быстрая,Напряжённая,Бронзовая,Толстая,Лысая,Фанатичная,Похотливая,Пустая,Мрачная,Суровая,Изумрудная,Поддельная,Благодарная,Кровавая,Безжалостная,Сердитая,Уродливая,Радостная,Янтарная,Покорная,Жадная,Честная,Серая,Рубиновая,Свистящая,Упрямая,Озорная,Латунная,Кривая,Липкая,Скромная,Курчавая,Развратная,Похотливая,Любвеобильная,Сизая,Любопытная,Благодарная,Разбитая,Пылающая,Величественная,Страждущая,Изысканая,Печальная,Полная,Голубая,Лунная";
		var pr_m1="Гарцующий,Лукавый,Сердитый,Кровавый,Храбрый,Сонный,Коварный,Одинокий,Жирный,Неуклюжий,Пересохший,Голодный,Скалящийся,Маленький,Тихий,Тенистый,Счастливый,Пьяный,Смеющийся,Умный,Мёртвый,Гарцующий,Нежный,Потерявшийся,Тёмный,Хихикающий,Летающий,Грязный,Изворотливый,Шумный,Верный,Поющий,Железный,Ленивый,Дружелюбный,Небесный,Зелёный,Глупый,Чёрный,Грустный,Подвыпивший,Грязный,Быстрый,Неистовый,Пыльный,Молодой,Фиолетовый,Робкий,Заколдованный,Красный,Богатый,Танцующий,Весёлый,Алый,Удачливый,Серебряный,Набожный,Прелестный,Жестокий,Золотой,Старый,Предательский,Неравный,Осторожный,Хрустальный,Ловкий,Честный,Древний,Быстрый,Напряжённый,Бронзовый,Толстый,Лысый,Фанатичный,Похотливый,Пустой,Мрачный,Суровый,Изумрудный,Поддельный,Благодарный,Кровавый,Безжалостный,Сердитый,Уродливый,Радостный,Янтарный,Покорный,Жадный,Честный,Серый,Рубиновый,Свистящий,Упрямый,Озорной,Латунный,Кривой,Липкий,Скромный,Курчавый,Развратный,Похотливый,Любвеобильный,Сизый,Любопытный,Благодарный,Разбитый,Пылающий,Величественный,Страждущий,Изысканый,Печальный,Полный,Зеленый";
		var pr__1="Гарцующее,Лукавое,Сердитое,Кровавое,Храброе,Сонное,Коварное,Одинокое,Жирное,Неуклюжее,Пересохшее,Голодное,Скалящееся,Маленькое,Тихое,Тенистое,Счастливое,Пьяное,Смеюшееся,Умное,Мёртвое,Гарцуюшее,Нежное,Потерявшееся,Тёмное,Хихикаюшее,Летаюшее,Грязное,Изворотливое,Шумное,Верное,Поющее,Железное,Ленивое,Дружелюбное,Небесное,Зелёное,Глупое,Чёрное,Грустное,Подвыпившее,Грязное,Быстрое,Неистовое,Пыльное,Молодое,Фиолетовое,Робкое,Заколдованное,Красное,Богатое,Танцуюшее,Весёлое,Алое,Удачливое,Серебряное,Набожное,Прелестное,Жестокое,Золотое,Старое,Предательское,Нервное,Осторожное,Хрустальное,Ловкое,Честное,Древнее,Быстрое,Напряжённое,Бронзовое,Толстое,Лысое,Фанатичное,Похотливое,Пустое,Мрачное,Суровое,Изумрудное,Поддельное,Благодарное,Кровавое,Безжалостное,Сердитое,Уродливое,Радостное,Янтарное,Покорное,Жадное,Честное,Серое,Рубиновое,Свистяшее,Упрямое,Озорное,Латунное,Кривое,Липкое,Скромное,Курчавое,Развратное,Похотливое,Любвеобильное,Сизое,Любопытное,Благодарное,Разбитое,Пылающее,Величественое,Страждущее,Изысканое,Печальное,Полное";
		var pr_all="Гарцующие,Лукавые,Сердитые,Кровавые,Храбрые,Сонные,Коварные,Одинокие,Жирные,Неуклюжие,Пересохшие,Голодные,Скалящиеся,Маленькие,Тихие,Тенистые,Счастливые,Пьяные,Смеющиеся,Умные,Мёртвые,Гарцующие,Нежные,Потерявшиеся,Тёмные,Хихикающие,Летающие,Грязные,Изворотливые,Шумные,Верные,Поющие,Железные,Ленивые,Дружелюбные,Небесные,Зелёные,Глупые,Чёрные,Грустные,Подвыпившие,Грязные,Быстрые,Неистовые,Пыльные,Молодые,Фиолетовые,Робкие,Заколдованные,Красные,Богатые,Танцующие,Весёлые,Алые,Удачливые,Серебряные,Набожные,Прелестные,Жестокие,Золотые,Старые,Предательские,Нервные,Осторожные,Хрустальные,Ловкие,Честные,Древние,Быстрые,Напряжённые,Бронзовые,Толстые,Лысые,Фанатичные,Похотливые,Пустые,Мрачные,Суровые,Изумрудные,Поддельные,Благодарные,Кровавые,Безжалостные,Сердитые,Уродливые,Радостные,Янтарные,Покорные,Жадные,Честные,Серые,Рубиновые,Свистящие,Упрямые,Озорные,Латунные,Кривые,Липкие,Скромные,Курчавые,Развратные,Похотливые,Любвеобильные,Сизые,Любопытные,Благодарные,Разбитые,Пылающие,Величественные,Страждущие,Изысканые,Печальные,Полные";
		var pr_m2="Два,Три";
		var pr_f2="Две,Три";
		var pr_all10="Десять,Двенадцать";
		
		var ln_f1="Птица,Бочка,Нимфа,Гарпия,Ложка,Жаба,Бутылка,Гавань,Фея,Принцесса,Служанка,Девка,Королева,Дева,Гончая,Кружка,Обезьяна,Героиня,Белка,Стрела,Охотница,Змея,Галера,Чаша,Овечка,Мечта,Утеха,Устрица,Луна,Призма";
		var ln_m1="Ящер,Пахарь,Фонтан,Кабан,Огр,Каретник,Демон,Мельник,Жеребец,Кинжал,Пони,Котёл,Тролль,Грифон,Гоблин,Череп,Плут,Орк,Очаг,Бард,Дьявол,Оруженосец,Ремесленник,Кролик,Поэт,Замок,Жрец,Волк,Дуб,Великан,Орёл,Капитан,Ястреб,Котелок,Сад,Дракон,Принц,Рыцарь,Единорог,Лебедь,Герб,Храм,Король,Дурак,Кожевник,Щит,Сокол,Лучник,Лис,Графин,Пират,Колдун,Ёжик,Сапожник,Медведь,Охотник,Герой,Бочонок,Садовник,Странник,Клинок,Шут,Змей,Страж,Лжец,Глашатай,Моряк,Крестьянин,Дух,Пьяница,Полководец,Стервятник,Всадник,Агнец,Ослик,Нос,Факир,Пескарь,Змий";
		var ln__1="Солнце,Облако,Диво,Сердце,Блюдо";			
		var ln_fm="Птицы,Бочки,Нимфы,Гарпии,Ложки,Жабы,Бутылки,Гавани,Феи,Принцессы,Служанки,Девки,Королевы,Девы,Гончие,Кружки,Обезьяны,Героини,Белки,Стрелы,Охотницы,Галеры,Чаши,Змеи,Сандалии,Монахини,Мечты,Корочки Хлеба";
		var ln_f10="Птиц,Бочек,Кобыл,Нимф,Гарпий,Ложек,Жаб,Бутылок,Гаваней,Феи,Принцесс,Служанок,Девок,Королев,Дев,Гончих,Кружек,Обезьян,Героинь,Белок,Стрел,Охотниц,Змей,Галер,Чаш,Сандалий,Монахинь,Овечек,Утех";
		var ln_all2="Ящера,Пахаря,Фонтана,Кабана,Огра,Каретника,Демона,Мельника,Жеребца,Кинжала,Пони,Котла,Тролля,Грифона,Гоблина,Черепа,Плута,Орка,Очага,Барда,Дьявола,Оруженосца,Ремесленника,Кролика,Поэта,Замка,Жреца,Волка,Дуба,Великана,Осла,Капитана,Ястреба,Котелка,Сада,Дракона,Принца,Рыцаря,Единорога,Лебедя,Герба,Храма,Короля,Дурака,Кожевника,Щита,Сокола,Лучника,Лиса,Графина,Пирата,Колдуна,Ёжика,Сапожника,Медведя,Охотника,Героя,Бочонка,Садовника,Странника,Клинка,Шута,Змея,Стража,Лжеца,Глашатая,Моряка,Крестьянина,Духа,Пьяницы,Полководца,Стервятника,Всадника,Барашка,Ослика,Носа,Факира,Пескаря";
		var ln_all10="Ящеров,Пахарей,Фонтанов,Кабанов,Огров,Каретников,Демонов,Мельников,Жеребцов,Кинжалов,Пони,Котлов,Троллей,Грифонов,Гоблинов,Черепов,Плутов,Орков,Очагов,Бардов,Дьяволов,Оруженосцов,Ремесленников,Кроликов,Поэтов,Замков,Жрецов,Волков,Дубов,Великанов,Ослов,Капитанов,Ястребов,Котелков,Садов,Драконов,Принцов,Рыцарей,Единорогов,Лебедей,Гербов,Храмов,Королей,Дураков,Кожевников,Щитов,Соколов,Лучников,Лисов,Графинов,Пиратов,Колдунов,Ёжиков,Сапожников,Медведей,Охотников,Героев,Бочонков,Садовников,Странников,Клинков,Шутов,Змеей,Стражей,Лжецов,Глашатаев,Моряков,Крестьян,Духов,Пьяниц,Полководцев,Стервятников,Птиц,Бочек,Кобыл,Нимф,Гарпий,Ложек,Жаб,Бутылок,Гаваней,Феи,Принцесс,Служанок,Девок,Королев,Дев,Гончих,Кружек,Обезьян,Героинь,Белок,Стрел,Охотниц,Змей,Галер,Чаш,Сандалий,Монахинь,Всадников,Барашков,Осликов,Носов,Факиров,Пескарей,Стульев";
		var ln_mm="Ящеры,Пахари,Фонтаны,Кабаны,Огры,Каретники,Демоны,Мельники,Жеребцы,Кинжалы,Пони,Котлы,Тролли,Грифоны,Гоблины,Черепа,Плуты,Орки,Очаги,Барды,Дьяволы,Оруженосцы,Ремесленники,Кролики,Поэты,Замки,Жрецы,Волки,Дубы,Великаны,Ослы,Капитаны,Ястребы,Котелки,Сады,Драконы,Принцы,Рыцари,Единороги,Лебеди,Гербы,Храмы,Короли,Дураки,Кожевники,Щиты,Соколы,Лучники,Лисы,Графины,Пираты,Колдуны,Ёжики,Сапожники,Медведи,Охотники,Герои,Бочонки,Садовники,Странники,Клинки,Шуты,Змеи,Стражи,Лжецы,Глашатаи,Моряки,Крестьяне,Духи,Пьяницы,Полководцы,Стервятники,Всадники,Барашки,Ослики,Носы,Факиры,Пескари";
		/*/
		var n1 = nl1.split(",");
		var n2 = nl2.split(",");
		var n3 = nl3.split(",");
		
		n1 = shuffle(n1);
		n2 = shuffle(n2);
		n3 = shuffle(n3);
		
		var t="", w1="", w2="", w3="", wa="";
		t=n3[0];
		w1=n1[0];
		w2=" "+n2[0];
		if(randd(1,8) == 5)
			{
			wa=" и "+n2[3];	
			}
		rnd="<button id='rnd_tavern_name'>"+IMF_RF+"</button>";
		/**/
		var rnd= randd(1,28) 
		var type='m1';
		var tav="";
		if(rnd==1)
		{
			type="all10";
		}
		if(rnd>1 && rnd<=3)
		{
			type="all2";
		}
		if(rnd>3 && rnd<=6)
		{
			type="fm";
		}
		if(rnd>6 && rnd<=8)
		{
			type="_1";
		}
		if(rnd>8 && rnd<=15)
		{
			type="mm";
		}
		if(rnd>15 && rnd<=19)
		{
			type="f1";
		}
		if(rnd>19)
		{
			type="m1";
		}
		var tmp1, tmp2;
		switch(type){
			case "m1":
				tmp1 = pr_m1.split(",");
				tmp1 = shuffle(tmp1);
				
				tmp2 = ln_m1.split(",");
				tmp2 = shuffle(tmp2);
				break;
			case "f1":
				tmp1 = pr_f1.split(",");
				tmp1 = shuffle(tmp1);
				
				tmp2 = ln_f1.split(",");
				tmp2 = shuffle(tmp2);
				break;
			case "_1":
				tmp1 = pr__1.split(",");
				tmp1 = shuffle(tmp1);
				
				tmp2 = ln__1.split(",");
				tmp2 = shuffle(tmp2);
				break;
			case "mm":
				tmp1 = pr_all.split(",");
				tmp1 = shuffle(tmp1);
				
				tmp2 = ln_mm.split(",");
				tmp2 = shuffle(tmp2);
				break;
			case "fm":
				tmp1 = pr_all.split(",");
				tmp1 = shuffle(tmp1);
				
				tmp2 = ln_fm.split(",");
				tmp2 = shuffle(tmp2);
				break;
			case "all2":
				tmp1 = pr_m2.split(",");
				tmp1 = shuffle(tmp1);
				
				tmp2 = ln_all2.split(",");
				tmp2 = shuffle(tmp2);
				break;
			case "all10":
				tmp1 = pr_all10.split(",");
				tmp1 = shuffle(tmp1);
				
				tmp2 = ln_all10.split(",");
				tmp2 = shuffle(tmp2);
				break;
		}
		
		var f_t=tmp1[0]+" ";
		
		var tmp3="";	
		var rnd=randd(1,8);		
		console.log("rnd: "+rnd);
		if(rnd == 5)
			{
				t_rnd=randd(1,6);
			if(t_rnd<=3)
			{
				ps=ln_m1.split(",");
				ps = shuffle(ps);
			}
			if(t_rnd>3 && t_rnd<6)
			{
				ps=ln_f1.split(",");
				ps = shuffle(ps);
			}
			if(t_rnd==6)
			{
				ps=ln__1.split(",");
				ps = shuffle(ps);
			}
			tmp3=" и "+ps[0];	
			if(randd(1,4)==2 && (type=='m1' || type=='f1' || type=='_1' || type=='mm' || type=='fm'))
				f_t="";
			}		
		console.log("tmp3: "+tmp3);
		
		var t="";
		var n3 = nl3.split(",");
		n3 = shuffle(n3);
		t=n3[0];
		tav=f_t+tmp2[0]+tmp3;
		console.log("tav: |"+tav+"|");
		//return t+" '"+w1+w2+wa+"'";
		return t+" «"+tav+"»";
	}
	function tavern_atm(){
		var nl1="Депрессия;Приостановлены поставки алкоголя, отчего припасы заканчиваются и цены увеличиваются.|Угнетение;Настроение жителей испорчено неудачной торговлей или плохой погодой.|Мрак;Посетители горюют из-за войны, разорившей их земли. Многие погибли, и в разговорах преобладают скорбные темы.|Злость;Вражеское поселение вмешалось в местную торговлю, нарушив экономику.|Страх;В воздухе витает боязнь. Люди говорят приглушённо, и часто перешёптываются.|Напряжение;Посетители громко возмущаются качеством еды, питья и обслуживания, и отказываются платить.|Тревога;Стоит погода, неблагоприятная для посевов. Это не только скажется на торговле, но также может взвать голод.|Необычность;Бард играет какую-то... странную музку. Люди смеются непонятно над чем. Ребёнок в углу сидит один, раскачиваясь взад и вперёд.|Печаль;Смерть местного жреца оказала сильное влияние на поселение, а сегодня годовщина его смерти.|Скука;Пища безвкусна, равно как и напитки. Никто не разговаривает и не улыбается друг другу.|Тишина;Из-за предыдущей ночи пьянства и веселья большая часть посетителей сидит тихо, и старается не совершать резких движений.|Покой;Общий настрой тихий, но не мрачный, посетители общаются между собой.|Уют;Из-за успешной торговли пища и эль есть в больших количествах и отличного качества. Цены умеренны, парни и девушки веселы, а посетители счастливы.|Лёгкость;Урожай хорош, население здорово, и хмельной мёд течёт рекой. Люди с радостью дарят друг другу улыбки.|Радость;Дела идут на лад, а неприятности кажутся в далёком прошлом.|Веселье;Владелец сделал всё правильно, будь то меню, медовуха, большие порции или низкие цены.|Безмятежность;Песня резонирует со стенами, словно здание и голос стали одним инструментом.|Веселье;Хозяин решил рассказать пару смешных рассказов, отчего раздаются вспышки смеха и грохот кулаков по столам.|Шум;Пей! На подходе новая бочка! Гулянка идёт полным ходом, местные и чужаки обмениваются рассказами и угощают друг друга пивом.|Восторг;Ведутся подготовки к местному празднику. Пиво и вино дегустируют в больших количествах, чтоб убедиться в их качестве.";
		var nl2="";
		
		var n1 = nl1.split("|");
		
		n1 = shuffle(n1);
		
		a=n1[0].split(";");
		
		rnd="<button id='rnd_tavern_atmosphere'>"+IMF_RF+"</button>";
		return a[0]+". <small> Например: "+a[1]+"</small>";
	}
	function tavern_size(){
		var nl1="0 комнат;1 прислуга|2 комнат;1 прислуга|4 комнат;2 прислуги|4 комнат;3 прислуги, 1 вышибала|4 комнат;4 прислуги, 2 вышибал|6 комнат;4 прислуги, 2 вышибал|6 комнат;5 прислуг, 2 вышибал|8 комнат;5 прислуг, 2 вышибал|8 комнат;6 прислуг, 2 вышибал|10 комнат;7 прислуг, 2 вышибал|10 комнат;7 прислуг, 4 вышибал|12+ комнат;8+ прислуг, 6+ вышибал";
		var nl2="";
		
		var n1 = nl1.split("|");
		
		n1 = shuffle(n1);
		
		a=n1[0].split(";");
		
		rnd="<button id='rnd_tavern_name'>"+IMF_RF+"</button>";
		check="<input type='checkbox' id='_tavern_name'>";
		return a[0]+" "+a[1];
	}
	function dish_swamp_m(){
		var nl1="Жареная водяная змея в соусе из бархатцев;Лягушачьи лапки с камшом;Жареная цапля с порубленной росянкой;Ломтики бабочек в лилиях;Клёцки из болотных жуков;Воробьиное рагу и суп из рогоза;Аллигатор, тушёный в чёрной смородине;Подрумяненные стрекозы с клюквой;Рагу из певчих птиц и черничный хлеб;Жареный крокодил с пюре из шиповника";
		
		var n1 = nl1.split(";");
		
		n1 = shuffle(n1);
		
		return n1[0]
	}
	function dish_swamp_d(){
		var nl2="Настойка «Болотне огоньки»;Эль «Погибель тролля»;Клюквенный сидр;Лилиевый ликёр;«Камшовый бренди»;Смородиновый сок;«Шиповниковый бочонок»;Пиво на красной смородине;Чай из чёрной ивы;Медовуха из росянки";
		var n2 = nl2.split(";");
		
		n2 = shuffle(n2);
		
		return n2[0];
	}
	function dish_city_m(){
		var nl1="Тушёная говядина с грушами и имбирём;Жареная треска с картофельным пюре;Мятный гороховый суп;Пирог с говядиной и почками;Тушёная утка с ячменём;Жареные рёбрышки с овощами;Моллюски с чесноком;Лосось на кедровых дощечках;Бараний окорок с печёной картошкой;Совершите бросок по таблице соседней местности";
		
		var n1 = nl1.split(";");
		
		n1 = shuffle(n1);
		
		return n1[0]
	}
	function dish_city_d(){
		
		var nl2="Огненный хмельной мёд;«Королевский эль»;«Двойная дварфская доза»;«Бочонок Кореллона»;Пряный яблочный сидр;«Фейское вино»;«Звёздное» вино;«Пиво лордов»;«Королевский бочонок»;Совершите бросок по таблице соседней местности";
		
		
		var n2 = nl2.split(";");
		
	
		n2 = shuffle(n2);
		
		return n2[0];
	}
	function dish_mountains_m(){
		var nl1="Рагу из дикого пастернака;Пирог с соболем и бояршником;Жареный лось и земляная орхидея;Жареная куропатка с репой;Чертополоховый салат с жареными личинками;Картофель со свежими червями на вертеле;Жареный козий бок;Моховые бисквиты с сиропом;Жареная антилопа с салатом из корнеплодов;Совершите бросок по таблице Подземья;Совершите бросок по таблице Подземья";
		
		var n1 = nl1.split(";");
		
		n1 = shuffle(n1);
		
		return n1[0]
	}
	function dish_mountains_d(){
		var nl2="Огненный хмельной мёд;«Королевский эль»;«Двойная дварфская доза»;«Бочонок Кореллона»;Пряный яблочный сидр;«Фейское вино»;«Звёздное» вино;«Пиво лордов»;«Королевский бочонок»;Совершите бросок по таблице соседней местности";
		
		var n2 = nl2.split(";");
		
		n2 = shuffle(n2);
		
		return n2[0];
	}
	function dish_village_m(){
		var nl1="Жареная курица с картошкой;Гуляш с лепёшками;Сырный пирог и луковый суп;Грибной суп с чесночными гренками;Свинина с галушками;Ломоть баранины;Печёный кабан с зеленью;Уха;Тушёная зайчатина;Жаркое из оленины с фасолью";
		var n1 = nl1.split(";");
		
		n1 = shuffle(n1);
		
		return n1[0];
	}
	function dish_village_d(){
		var nl2="«Пастушья настойка»;Рисовое вино;«Портвейн пахарей»;«Самогонка мельника»;Мятный чай на травах с бренди;Пряный яблочный сидр;«Виски тележника»;Берёзовый сок;Сливовое вино;«Королевский бочонок»";
		
		var n2 = nl2.split(";");
		
		n2 = shuffle(n2);
		
		return n2[0];
	}
	function dish_old_road_m(){
		var nl1="Солёный лук и хлеб;Заячье рагу с чёрствым хлебом;Черемша с ягодой;Яичница-болтунья с ростками фасоли;Молочная тюря с перцем;Резаная капуста;Рис с горохом;Суп из цветной капуст с кукурузой;Жареная лосятина с брокколи;Пирог с олениной и хлебом";
		var n1 = nl1.split(";");
		
		n1 = shuffle(n1);
		
		return n1[0]
	}
	function dish_old_road_d(){
		var nl2="Тёмный дорожный эль;Звёздный самогон;Яблочный сидр;Абрикосовый сидр;Пряный эль;Виски странников;«Настойка Фарлангуна»;Жимолостная медовуха;Сливовый сидр;Бродяжное пойло";
		var n2 = nl2.split(";");
		;
		n2 = shuffle(n2);
		
		return n2[0];
	}
	function dish_underdark_m(){
		var nl1="Салат из светящихся грибов с пещерными личинками;Слепой угорь кубиками с глубинными солями;Янтарный лишайник и каменный хлеб;Рагу из прозрачных раков;Пирожки с кровавым мхом и пещерное желе;Бульон из раков с железной буханкой;Жарене личинки с водорослевым соусом;Жареная саламандра с минеральным перцем;Пауклёцки с жареными грибами;Совершите бросок по таблице гор";
		var n1 = nl1.split(";");
		
		n1 = shuffle(n1);
		
		return n1[0];
	}
	function dish_underdark_d(){
		var nl2="Ликёр «лишайный»;«Минеральная медовуха»;Эль на водорослях;Грибная самогонка;«Двойная дварфская доза»;«Глубинный эль»;«Медовуха Морадина»;«Кружка тени»;«Настойка скальной пород»;Совершите бросок по таблице гор";
		
		var n2 = nl2.split(";");
		
		n2 = shuffle(n2);
		
		return n2[0];
	}
	function dish_port_m(){
		var nl1="Жареная курица с тимьяном;Омар в томатно-сливочном соусе;Бараний окорок;Хвост омара, фаршированный крабами;Говядина с каменной солью;Свиное филе с подливой;Мидии на пару с фенхелем;Жареный фазан в устричном соусе;Салат из осьминогов и сельдерея с лимоном;Совершите бросок по таблице любой другой местности";
		var n1 = nl1.split(";");
		n1 = shuffle(n1);
		
		return n1[0]
	}
	function dish_port_d(){
		var nl2="«Бочонок Кореллона»;Абрикосовый сидр;«Вино умертвий»;«Эль архонов»;«Двойная дварфская доза»;«Королевский бочонок»;Вино «Западне врата»;«Весёлая настойка»;«Королевский эль»;Совершите бросок по таблице любой другой местности";
		
		var n2 = nl2.split(";");
		
		n2 = shuffle(n2);
		
		return n2[0];
	}
	function dish_north_m(){
		var nl1="Мускусный суп из буйвола с толокнянкой;Тушёная щука с чертополохом;Жареный сиг с корнями тростника;Заячье рагу с ивовыми крекерами;Варёный морж с семенами чертополоха;Ломти тюленя с подливой из лишайника;Оленье жаркое с сухариками мохового хлеба;Суп из леммингов и ягод;Оленьи рёбра с бульоном из желудей;Пирог с водяникой с копчёной лосятиной";
		
		var n1 = nl1.split(";");
		
		n1 = shuffle(n1);
		
		return n1[0]
	}
	function dish_north_d(){
		var nl2="«Особый олений бочонок»;Кипрейное виски;Ягодный бренди;Вино «Северный лёд»;Моховой хмельной мёд;Ивовый чай;Сидр из водяники;Чертополоховый портвейн;Ликёр «Ледяной лишайник»;Сок можжевельника";
		
		var n2 = nl2.split(";");
		
		n2 = shuffle(n2);
		
		return n2[0];
	}
	function dish_desert_m(){
		var nl1="Суши из сырой конинs с каменным салатом;Печёная гремучая змея с петрушкой;Печёная верблюжатина и салат из ломкой поросли;Лапки сусликов на палочке;Кусочки игуан с клопогоновым соусом;Жареный страус с омлетом;Сурикатовые клёцки с шалфеем;Солёная верблюжатина с хлебом из синего льна;Скорпионий суп с крекерами из жуков;Пряный жареный койот с цветами";
		
		var n1 = nl1.split(";");
		
		n1 = shuffle(n1);
		
		return n1[0]
	}
	function dish_desert_d(){
		var nl2="«Бочонок скорпионьего варева»;Вино «Пустнная звезда»;Кактусовая самогонка;Маковый портвейн;«Фиолетовый песочный сок»;Тюльпанный хмельной мёд;Льняной хмельной мёд;Мятный чай;Бренди из пустынной лилии;Ликёр из кейсии";
		
		var n2 = nl2.split(";");
		
		n2 = shuffle(n2);
		
		return n2[0];
	}
	function dish_field_m(){
		var nl1="Жареный буйвол и шалфеевый хлеб;Кролик с печёной тыквой;Лосиный бок с диким зелёным салатом;Рагу из зелёного чили;Клёцки из синего маиса;Суп из бизоньего рога;Стейк из жареного лося;Кусок лосятины с медовой кукурузой;Варёные и перчёные перепелиные яйца;Копчёный лосось с дикими ягодами";
		
		var n1 = nl1.split(";");
		
		n1 = shuffle(n1);
		
		return n1[0]
	}
	function dish_field_d(){
		var nl2="Бренди «Охотник на бизонов»;Пряный яблочный сидр;Виски «Странник»;Портвейн «Житель равнин»;Бренди из диких ягод;«Медовая медовуха»;Охотничий чай;Тыквенный сидр;Настойка шалфея;Самогонка на лосиных рогах";
		
		var n2 = nl2.split(";");
		
		n2 = shuffle(n2);
		
		return n2[0];
	}
	function dish_tropics_m(){
		var nl1="Картофельное пюре с корицей;Жареная змея с орехами;Жареный крокодил в кокосовом молоке;Лягушки на шампурах из сахарного тростника;Муравьи в шоколаде и жареный пеликан;Тушёный барсук с какао;Суп из аллигатора с дынной впечкой;Жареная камбала с папайей;Пряные обезьяньи хвосты с кешью;Овсянка с мясом ящериц и ореховым хлебом";
		
		var n1 = nl1.split(";");
		
		n1 = shuffle(n1);
		
		return n1[0]
	}
	function dish_tropics_d(){
		var nl2="Кофе;Мандариновый бренди;Рисовое вино;Настойка на орхидее;Манговый сидр;Маисовый ликёр;Чай из сливовых листьев;Шоколадное молоко с бренди;Вино из лепестков лотоса;Чай с папайей";
		
		var n2 = nl2.split(";");
		
		n2 = shuffle(n2);
		
		return n2[0];
	}
	function dish_forest_m(){
		var nl1="Суп из желудей;Тушёные в меду рёбра кабана;Жареный фазан с луком;Жареные кабаньи щёки;Пирог с кешью и ягодами;Жареная оленина в соусе из оленьих рогов;Шашлык из лося;Жареный лосось с картошкой;Грибное рагу с кукурузным хлебом;Жареные ножки индюков";
		
		var n1 = nl1.split(";");
		
		n1 = shuffle(n1);
		
		return n1[0]
	}
	function dish_forest_d(){
		var nl2="«Медовая медовуха»;Пряный яблочный сидр;Медовуха «Серебряная луна»;«Фейское вино»;Звёздный самогон;Сверкающая медовуха;«Виски лесника»;«Бочонок следопта»;Охотничий чай;«Бочонок Кореллона»";
		
		var n2 = nl2.split(";");
		
		n2 = shuffle(n2);
		
		return n2[0];
	}
	function dish_yuck_m(){
		var nl1="Хрустящие жуки и пудинг из личинок;Потроха с капустой;Несвежий рис в кислом козьем молоке;Зелёная говядина с коричневым луком;Жареные очистки и сальный хлеб;Жареные потроха;Солёные глаза и морковные хвостики;Рагу из смеси крови и костей;Пирог с латуком, печенью и лёгкими;Яйца с тухлыми копчёностями";
		
		var n1 = nl1.split(";");
		
		n1 = shuffle(n1);
		
		return n1[0]
	}
	function dish_yuck_d(){
		var nl2="Бурда;Холодный грог;Разбавленные остатки;Эль «Плевок ангела»;Орочья настойка;На-четверть-медовуха;Сальное пиво;«Почти эль»;Реповое вино;«Эль Бездны»";
		
		var n2 = nl2.split(";");
		
		n2 = shuffle(n2);
		
		return n2[0];
	}
	function terrain_type(f_one){
		var ln1=SWAMP+","+CITY+","+MOUNTAINS+","+VILLAGE+","+OLD_ROAD+","+UNDERDARK+","+NORTH+","+PORT+","+DESERT+","+FIELD+","+TROPICS+","+FOREST+","+YUCK;
		var n1 = ln1.split(",");
		n1 = shuffle(n1);
		
		var option = "";
		var t="";
		for(i=0; i< n1.length; i++)
			{
				sel="";
				if(i==0)
				{
					sel="selected=selected";
				}
				//console.log("terr_type: "+n1[i]);
			option+="<option value='"+n1[i]+"' "+sel+">"+n1[i]+"</option>";
			}
		
		if(f_one===undefined || f_one!=1)
			sel="<select id='terrain_type'>"+option+"</select";
		else
			sel=n1[0];
		return sel;
	}
	function dish_type1(type){
		var meal="", drink="";
		meal=meal_type(type);
		
		return meal;
	}
	function dish_type2(type){
		var meal="", drink="";
		drink=drink_type(type);
		
		return drink;
	}
	function drink_type(type){
		if(type===undefined)
			type=terrain_type(1);
		
		//console.log("dreank Type: "+type);
		
		var dish2="";
		if(type==SWAMP)
		{
			dish2=dish_swamp_d();
		}
		if(type==VILLAGE)
		{
			dish2=dish_village_d();
		}
		if(type==CITY)
		{
			dish2=dish_city_d();			
		}
		if(type==MOUNTAINS)
		{
			dish2=dish_mountains_d();
		}
		if(type==OLD_ROAD)
		{
			dish2=dish_old_road_d();			
		}
		if(type==UNDERDARK)
		{
			dish2=dish_underdark_d();
		}
		if(type==NORTH)
		{
			dish2=dish_north_d();
		}
		if(type==PORT)
		{
			dish2=dish_port_d();
		}
		if(type==DESERT)
		{
			dish2=dish_desert_d();
		}
		if(type==FIELD)
		{
			dish2=dish_field_d();
		}
		if(type==TROPICS)
		{
			dish2=dish_tropics_d();
		}
		if(type==FOREST)
		{
			dish2=dish_forest_d();
		}
		if(type==YUCK)
		{
			dish2=dish_yuck_d();
		}
		
		if(dish2=="Совершите бросок по таблице любой другой местности")
		{
			//console.log(",hjcjr по другой таблице напитков");
			dish2=drink_type();
		}
		if(dish2=="Совершите бросок по таблице соседней местности")
		{
			//console.log(",hjcjr по другой таблице напитков");
			dish2=drink_type();
		}
		if(dish2=="Совершите бросок по таблице гор")
		{
			//console.log(",hjcjr по другой таблице напитков");
			dish2=drink_type(MOUNTAINS);
		}
		if(dish2=="Совершите бросок по таблице Подземья")
		{
			//console.log(",hjcjr по другой таблице напитков");
			dish2=drink_type(UNDERDARK);
		}
	rnd="<button id='rnd_dish2'>"+IMF_RF+"</button>";
	return dish2;
	}
	function meal_type(type){
		if(type===undefined||type==0)
		{
			//console.log("type NaN or 0")
			type=terrain_type(1);
		}
		
		//console.log("dish Type: "+type);
		
		var dish1="";
		if(type==SWAMP)
		{
			dish1=dish_swamp_m();
		}
		if(type==VILLAGE)
		{
			dish1=dish_village_m();
		}
		if(type==CITY)
		{
			dish1=dish_city_m();			
		}
		if(type==MOUNTAINS)
		{
			dish1=dish_mountains_m();
		}
		if(type==OLD_ROAD)
		{
			dish1=dish_old_road_m();		
		}
		if(type==UNDERDARK)
		{
			dish1=dish_underdark_m();
		}
		if(type==NORTH)
		{
			dish1=dish_north_m();
		}
		if(type==PORT)
		{
			dish1=dish_port_m();
		}
		if(type==DESERT)
		{
			dish1=dish_desert_m();
		}
		if(type==FIELD)
		{
			dish1=dish_field_m();
		}
		if(type==TROPICS)
		{
			dish1=dish_tropics_m();
		}
		if(type==FOREST)
		{
			dish1=dish_forest_m();
		}
		if(type==YUCK)
		{
			dish1=dish_yuck_m();
		}
		
		if(dish1=="Совершите бросок по таблице любой другой местности")
		{
			//console.log(",hjcjr по другой таблице ед");
			dish1=meal_type(0);
		}
		if(dish1=="Совершите бросок по таблице соседней местности")
		{
			//console.log(",hjcjr по другой таблице ед");
			dish1=meal_type(0);
		}
		if(dish1=="Совершите бросок по таблице гор")
		{
			//console.log(",hjcjr по другой таблице ед");
			dish1=meal_type(MOUNTAINS);
		}
		if(dish1=="Совершите бросок по таблице Подземья")
		{
			//console.log(",hjcjr по другой таблице ед");
			dish1=meal_type(UNDERDARK);
		}
	rnd="<button id='rnd_dish1'>"+IMF_RF+"</button>";
	return dish1;
	}
	function tavern_theme(){
		var ln="Два посетителя тихо обсуждают сделку по продаже местных товаров.;Местного жителя снова выгнала из домf жена. Сплетники обсуждают, что в этот раз могло её разозлить.;Стоит плохая погода. Народ надеется, что она улучшится до того, как из-за неё пострадает торговля.;Поддатые посетители жалуются на десятину и налоги.;Идёт оживлённая дискуссия о том, где лучше покупать домашний скот и каких цен стоит ожидать.;У жителей не хватает рабочих лошадей, так что урожай собирать будет очень неудобно.;Посетители спорят, чей эль вкуснее, и где саме красивые служанки.;Хозяин рассказвает юному посетителю, как добиваться расположения девушек. Тот слушает очень внимательно.;Родители ругаются на то, что их дети мечтают когда-нибудь стать искателями приключений.;Торговля в последнее время идёт хорошо. Говорят, богатй торговец ищет в городе помещение, чтоб открть новое дело.;Пьяный посетитель еле слышно бубнит о том, что он потерял свою истинную любовь.;Кто-то расхваливает одежду другого, и тут же просит заплатить за него по счетам — «в последний раз».;Гремят кружки в честь давно умершего друга. Все делятся рассказами и воспоминаниями.;Пожар последней зимой был не случаен. Он возник из-за пьяного беспечного путника, перепутавшего заклинания.;Пришедшие в город менестрели очень красивые. Особенно тот, что в красном!;Старый посетитель осуждает манеры молодого спутника, которого не интересует мнение старика.;Посетитель жалуется на предстоящую тяжёлую работу. Ему не хочется две недели сопровождать работодателя в поездке.;Отпив ещё эля, одинокий посетитель зачитывает вслух написанное им любовное письмо, в котором он старался подобрать правильне слова. Окружающие хихикают над ним.;Посетители за одним столиком оплачивают за свой счёт еду и питьё всех присутствующих.;Посетитель шепчет служанке на ухо что-то про «прогулку под луной», а та хихикает.";
		
		
		var n2 = ln.split(";");
		
		n2 = shuffle(n2);
		rnd="<button id='rnd_tavern_theme'>"+IMF_RF+"</button>"
		return n2[0];		
	}
	function tavern_event(){
		var ln="Кто-то роняет кружку, и раздаётся взрыв смеха.;Как только приоткрвается входная дверь, на улицу вбегает крыса.;Посетитель, пошатывающийся у барной стойки, падает, теряя горсть монет.;Кто-то громко рыгает, после чего тихо хихикает.;Со сторон кухни слышно, как что-то бьют и ломают.;От внезапного удара грома некоторые посетители подпргивают на месте.;За одним столом разгорелся спор. Собеседники оттолкнули свои стулья, и вот-вот начнётся драка.;Служанка случайно проливает на посетителя напиток, и теперь обильно извиняется.;Полено в очаге громко щёлкает, и на пол влетает несколько угольков. Служанка быстро их тушит.;Посетитель чересчур увлёкся служанкой, и получает быстрй и резкий отворот.;Посетители ищут хозяина и прислугу, которх нигде не видно.;В заведение входят несколько невероятно красивых женщин, которые садятся за стол и игнорируют всех вокруг.;Одно из настенных украшений, находящихся за барной стойкой, падает, и хозяин ловит его в прыжке на уровне пола.;По ту сторону окна садятся две птиц. Они видят еду на столах, и одна из них начинает клевать окно.;На серебряной кружке ненадолго проступает чьё-то лицо. Несколько посетителей вскрикивают от ужаса.;С потолка срывается капля жидкости цвета тёмной крови.;Посетитель машет хозяину и ловко кидает ему монетку. Хозяин монетку ловит.;На улице кто-то стоит, ожидая, что кто-то выйдет из таверн (или войдёт в неё). Он заметно волнуется.;Кому-то из посетителей плеснули в лицо напитком. Назревает заварушка.;На лютне барда лопается струна. Бард чудесным образом тут же подстраивается под новое звучание.;Кто-то выиграл в карточную игру. Раздаются громкие поздравления и несколько проклятий. Победитель с улыбкой сгребает кучу ставок.;Служанка наступает на хвост кота и раздаётся вопль. Кот убегает под стол и его не видно.;По ногам дует сквозняк, и всем становится зябко.;С громким возгласом два посетителя встают и начинают танцевать безо всякого ритма. Они явно пьяны.;По стеклу начинает бить дождь, но он тут же прекращается.;Один посетитель начинает громко смеяться, а его товарищ выглядит смущённым.;Когда входит новый посетитель, вместе с порвом ветра в заведение влетают небольшие предмет.;На один столик ставят поднос с грудой еды, посетитель с предвкушением потирает руки.;Кто-то скрипнул ножом по тарелке. Многие поёжились от неприятного звука.;Пьяница в углу окончательно отрубается, его голова со стуком впечатвается в наполовину полную тарелку с едой.;Уронив вилку, посетитель пытается её достать, и опрокидвает свой напиток.;Двое влюблённых кормят друг друга с ложечки и умилённо переглядваются.;Между хозяином и посетителем вспхивает короткая перепалка, и посетителю приказывают уйти.;Один посетитель встаёт с кружкой в руке и радостно сообщает всем, что следующий заказ можно сделать за его счёт.;Вы замечаете посетителя, тайком собирающего остатки еды с ничейных тарелок.;До вас доносится чудесный цветочный аромат от кого-то прошедшего мимо.;Хозяин случайно проливает на стойку эль и открвает рот, когда пиво принимает форму вопящего черепа. Он быстро смахивает его тряпкой и с тревогой смотрит на вас.;Посетитель вытворяет трюк с монеткой, после чего кидает её служанке, та с улыбкой ловит монету и подмигивает.;Масляная лампа тухнет. Немного погодя лампа опять вспыхивает.";
		
		
		var n2 = ln.split(";");
		
		n2 = shuffle(n2);
		rnd="<button id='rnd_tavern_event'>"+IMF_RF+"</button>"
		
		return n2[0];		
	}
	function tl(f_one){
		var ln="Дешевый;Обычный;Роскошный";
		
		var n1 = ln.split(";");
		n1 = shuffle(n1);
		
		var option = "";
		var t="";
		for(i=0; i< n1.length; i++)
			{
				sel="";
				if(i==0)
				{
					sel="selected=selected";
				}
				//console.log("terr_type: "+n1[i]);
			option+="<option value='"+n1[i]+"' "+sel+">"+n1[i]+"</option>";
			}
		
		if(f_one===undefined || f_one!=1)
			sel="<select id='tavern_level'>"+option+"</select";
		else
			sel=+n1[0];
		return sel;
	}
	function tavern_price(type){
			var price="---";
		if(type=="Дешевый")
		{
				price="Общий Зал - 2 мм,<br>Обычная комната - 5мм<br>Особое блюдо - 3мм<br>Особый напиток - 1мм";
		}
		if(type=="Обычный")
		{
				price="Общий Зал - 2 см<br>Обычная комната - 5см<br>Особое блюдо - 2см<br>Особый напиток - 1см";
		}
		if(type=="Роскошный")
		{
				price="Общий Зал - 2 зм<br>Обычная комната - 10зм<br>Особое блюдо - 2зм<br>Особый напиток - 1зм";
		}
		return price;
	}
	$("body").on("click", "#go", function(){
		
		var tbl="";
		$("#result").text("");
		tbl+="<table>"+
				"<tr>"+
					"<td><small>Название: </small></td>"+
					"<td class='tavern_name' style='width: 700px'></td><td class=''><input type='checkbox' id='cb_tavern_name'></td><td class=''><button id='rnd_tavern_name'>"+IMF_RF+"</button></td>"+
				"</tr>"+
				"<tr>"+
					"<td><small>Территория: </small></td>"+
					"<td class='terrain_type'></td><td class=''><input type='checkbox' id='cb_terrain_type'></td><td class=''><button id='rnd_terrain_type'>"+IMF_RF+"</button></td>"+
				"</tr>"+
				"<tr>"+
					"<td><small>Хозяин: </small></td>"+
					"<td class='host'><span id='h_sex'></span><span id='h_age'></span><span id='h_race'></span></td><td class=''><input type='checkbox' id='cb_host'></td><td class=''><button id='rnd_host'>"+IMF_RF+"</button></td>"+
				"</tr>"+
					"<td></td>"+
					"<td class='host_n'><span id='h_name'></span></td><td class=''><input type='checkbox' id='cb_host_n'></td><td class=''><button id='rnd_host_n'>"+IMF_RF+"</button></td>"+
				"</tr>"+
				"<tr>"+
					"<td><small>Параметры: </small></td>"+
					"<td class='tavern_level'><span id='tl_1'></span><span id='tl_2'></span></td><td class=''><input type='checkbox' id='cb_level'></td><td class=''><button id='rnd_level'>"+IMF_RF+"</button></td>"+
				"</tr>"+
					"<td><small>Расценки: </small></td>"+
					"<td class='price'></td><td class=''></td><td class=''></td>"+
				"</tr>"+
				"<tr>"+
					"<td><small>Особое блюдо: </small></td>"+
					"<td class='meal'></td><td class=''><input type='checkbox' id='cb_dish1'></td><td class=''><button id='rnd_dish1'>"+IMF_RF+"</button></td>"+
				"</tr>"+
				"<tr>"+
					"<td><small>Особый напиток: </small></td>"+
					"<td class='drink'></td><td class=''><input type='checkbox' id='cb_dish2'></td><td class=''><button id='rnd_dish2'>"+IMF_RF+"</button></td>"+
				"</tr>"+
				"<tr>"+
					"<td><small>Общая атмосфера: </small></td>"+
					"<td class='atmosphere'></td><td class=''><input type='checkbox' id='cb_atmosphere'></td><td class=''><button id='rnd_tavern_atmosphere'>"+IMF_RF+"</button></td>"+
				"</tr>"+
				"<tr>"+
					"<td><small>Тема случайно услышанного разговора: </small></td>"+
					"<td class='theme'></td><td class=''><input type='checkbox' id='cb_theme'></td><td class=''><button id='rnd_tavern_theme'>"+IMF_RF+"</button></td>"+
				"</tr>"+
				"<tr>"+
					"<td><small>Случайное событие: </small></td>"+
					"<td class='event'></td><td class=''><input type='checkbox' id='cb_event'></td><td class=''><button id='rnd_tavern_event'>"+IMF_RF+"</button></td>"+
				"</tr>"+
				"<tr></table>";
		$("#result").append(tbl);
		
		//var type=$("#type").val();
		
		$(".tavern_name").append(tavern_name());
		
		$("#h_sex").append(host_sex());
		var sex = $("#host_sex").val();
		//console.log("sex: "+sex);
		$("#h_age").append(host_age(sex));
		$("#h_race").append(host_race(sex));
		var race_x=$("#host_race").val();
		//console.log("race_x: "+race_x);
		$("#h_name").append(host_name(race_x));
		$(".atmosphere").append(tavern_atm());
		$("#tl_1").append(tavern_size());
		$(".terrain_type").append(terrain_type());
		var terrain=$("#terrain_type").val();
		//console.log("terrain: "+terrain);
		$(".meal").append(dish_type1(terrain));
		$(".drink").append(dish_type2(terrain));
		$(".theme").append(tavern_theme());
		$(".event").append(tavern_event());
		
		$("#tl_2").append(tl());
		var tavern_level=$("#tavern_level").val();
		$(".price").append(tavern_price(tavern_level));	
		/*
		tavern_name=tavern_name();
		terrain_type=terrain_type();
		host_sex=host_sex();
		*/		
	});
	make_generator();
	$("#go").click();
	
	$("body").on("click", "#rnd_tavern_name", function(){
		//alert(1);
		$(".tavern_name").html(tavern_name());
	});
	$("body").on("click", "#rnd_dish1", function(){
		var terrain=$("#terrain_type").val();
		$(".meal").html(dish_type1(terrain));
	});
	$("body").on("click", "#rnd_dish2", function(){
		var terrain=$("#terrain_type").val();
		$(".drink").html(dish_type2(terrain));
	});
	$("body").on("click", "#rnd_tavern_atmosphere", function(){		
		$(".atmosphere").html(tavern_atm());
	});
	$("body").on("click", "#rnd_tavern_theme", function(){
		$(".theme").html(tavern_theme());
	});
	$("body").on("click", "#rnd_tavern_event", function(){
		$(".event").html(tavern_event());
	});
	$("body").on("click", "#rnd_terrain_type", function(){
		$(".terrain_type").html(terrain_type());
		//$("#terrain_type").change();
		$("#rnd_dish1").click();
		$("#rnd_dish2").click();
	});
	$("body").on("click", "#rnd_level", function(){
		//$(".tavern_level").html("");
		$("#tl_1").html(tavern_size());
		$("#tl_2").html(tl());
		var tavern_level=$("#tavern_level").val();
		$(".price").html(tavern_price(tavern_level));	
		
	});
	$("body").on("click", "#rnd_host_n", function(){
		var race_x=$("#host_race").val();
		$("#h_name").html(host_name(race_x));	
	});
	$("body").on("click", "#rnd_host", function(){
		$("#h_sex").html(host_sex());
		var sex = $("#host_sex").val();
		$("#h_age").html(host_age(sex));
		var race = $("#host_race").val();
		$("#h_race").html(host_race(sex));
		console.log(race+" = "+$("#host_race").val());
		if(race!=$("#host_race").val())
			$("#host_race").change();
	});
	
	
	
	$("body").on("change", "#terrain_type", function(){
		$("#rnd_dish1").click();
		$("#rnd_dish2").click();
	});
	$("body").on("change", "#tavern_level", function(){		
		var tavern_level=$("#tavern_level").val();	
		
		$(".price").html(tavern_price(tavern_level));	
	});
	$("body").on("change", "#host_race", function(){
		var race_x=$("#host_race").val();
		console.log("Возможно раса изменилась: "+race_x);
		$("#h_name").html(host_name(race_x));
	});
	$("body").on("change", "#host_sex", function(){
		var sex = $("#host_sex").val();
		var age = $("#host_age").val();
		var race = $("#host_race").val();
		race = $("#host_race option[value="+race+"]").index();
		console.log("select_race: "+race);
		$("#h_age").html(host_age(sex, age));
		$("#h_race").html(host_race(sex, race));
	});
	
	$("body").on("click", "#rnd", function(){
		if(!$("#cb_tavern_name").prop("checked"))
		{
			$("#rnd_tavern_name").click();
		}
		if(!$("#cb_terrain_type").prop("checked"))
		{
			$("#rnd_terrain_type").click();
		}
		if(!$("#cb_atmosphere").prop("checked"))
		{
			$("#rnd_tavern_atmosphere").click();
		}
		if(!$("#cb_event").prop("checked"))
		{
			$("#rnd_tavern_event").click();
		}
		if(!$("#cb_theme").prop("checked"))
		{
			$("#rnd_tavern_theme").click();
		}
		if(!$("#cb_host").prop("checked"))
		{
			$("#rnd_host").click();
		}
		if(!$("#cb_level").prop("checked"))
		{
			$("#rnd_level").click();
		}
		if(!$("#cb_host").prop("checked"))
		{
			$("#rnd_host").click();
		}
		if(!$("#cb_dish1").prop("checked"))
		{
			$("#rnd_dish1").click();
		}
		if(!$("#cb_dish2").prop("checked"))
		{
			$("#rnd_dish2").click();
		}
	});
	
	
	$("body").on("click", "#info", function(){
		if($("#dbg").length<1)
		{
			$("body").append("<div id='dbg'></div>");
		}
		$("#dbg").show();
		if($(".mod_win").length<1)
		{
			$("body").append("<div class='mod_win'></div>");
		}
		$(".mod_win").show();
		
		var info="<div class='m_head'>Справка</div>"+
		"<p> Кнопка 'Сгенерировать' генерирует полностью новую таверну.</p>"+
		"<p> Кнопка 'Перегенерировать' обновляет значения полей, у которых не отмечен чекбокс. Отмеченные чекбоксами считаются закрепленными</p>"+
		"<p> Кнопка напртив каждой стоки обновляет значение поля.</p>"+
		"<p> Чекбоксы закрепляют значения полей. Поля, отмеченные чекбоксами, не будут обновляться при нажатии кнопки 'Перегенерировать'.</p>"+
		"<br>"+
		"<p><a href='http://youknowwho.ru/dnd/file/Tavern.pdf'>Скачать PDF-источник генератора таверн.</a></p>"+
		"<p><a href='https://github.com/Etignis/Tavern_Generator'>Страница проекта на GitHub.</a></p>";
		
		$(".mod_win").html(info);
	});
	$("body").on("click", "#dbg", function(){
		$("#dbg").hide();
		$(".mod_win").hide();
	});
	
}); 